apiVersion: v2
name: fritzbox-exporter
version: 0.0.1

dependencies:
  - name: fritz-exporter
    version: 0.2.0
    repository: http://pdreker.github.io/fritz_exporter
    alias: fb-rje
  - name: fritz-exporter
    version: 0.2.0
    repository: http://pdreker.github.io/fritz_exporter
    alias: fb-drs
