# sops:enc
cloudflare_api_token: ENC[AES256_GCM,data:nq/rsIXQ/f5vCY2hz66DgwC7f8aS4JDh3GG9MjgT53DJaEZRUrOjlg==,iv:UvEd00xWN8262rtzE36taxtkvbE5pfcGLn4q9wA7CS8=,tag:gguK7CqP1/SqHQ5b6u4CLA==,type:str]
# sops:enc
cluster_issuer_email: ENC[AES256_GCM,data:PQ0nErQWjWzWZMh4Pxqck+BQcsBOTVj0Og==,iv:Qfr/xtF2uH5wwKEaeJWT7PmmpV1vZnqeoLxzCHZho00=,tag:yaiyB2FyDmkvHx3vJbJsEA==,type:str]
cert-manager:
    crds:
        enabled: true
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xjyppfrwl82jdltqtjxy8n86qlee24h5tftpgrjzp7r9pn5ecmss4pd7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdTdKMUJFRVBKc2RjTlcz
            b3ltZVFZRHBSZ2REcldJYUxEOU9ONldkaFVBCjZkQVcyVncva3M2ZGNnTmh2Rmh5
            b21QWmIzZHZxSndNbm9lL1hBa2JsTU0KLS0tIDJJV0VJUWJRTDZ1QWRJN01nc1Zs
            Q3VWMXZIUko4akNJVXhtbm5ENXI3bk0KdT0urs8fcqiZyCQnPlCYzWhQzYeMkPCi
            KLHMcBNBeDhp2Rl065/GRJDaAd6ZBKJkyL+d/tZVyeSkoe+K4FI/7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-04T19:11:08Z"
    mac: ENC[AES256_GCM,data:jcK1diziaJFLz9VUF9fKBsHfFXQLzAMNDDon29LpbbLpzRJWunqmGKfmupVBOw+2bjo4tLxPXb5+HSeg9Zg3xQM4ohk+g/h/zAHb9SV4EOF/AtblN/e7zp9ETci9nrDRPvNTa+MZ2Z+99DOGoSJ+9HQfP8R2jECY0hKGiYB2uWI=,iv:wdtGB/XHdPf0QF5uW4GkX6oEojH+H3Q/Ct9hl4B/oZU=,tag:m5eNNEXVCX9H07zXdGj/cg==,type:str]
    pgp: []
    encrypted_comment_regex: sops:enc
    mac_only_encrypted: true
    version: 3.9.0
