# sops:enc
terrakube:
  #ENC[AES256_GCM,data:eU/0L7iGW1erz9G5dnE+dOO/sQA=,iv:csGvMKnpQeSv5As3bK47m+U7TC/b8d6yeqIpxAWOQQA=,tag:7bAhuPGtt1TzKIK4Eu2gvQ==,type:comment]
  security:
    useOpenLDAP: ENC[AES256_GCM,data:jA9eKVs=,iv:jIdt1UEvOlulnzUNb5WIPOGpYYh4v5a5NCnOUB8yzo8=,tag:Ced5rN4ZAGEPfAlq35yRhQ==,type:bool]
    #ENC[AES256_GCM,data:Sjwv6hCVf8vsly9PDFEd/J5XSl/HW0qv4pWjDziwKFfZJJy5FU9+UUMZW3UNJbXtgsp8890e9Nme/UFNVrPnWtbidTtfv0iBRq7l3sr/4l7ClbX35DM7SFPL+yEN1DqwSiRvb2jaIeiPrsY=,iv:+pkS1RKKh78QqmdvACl9tbzF8qlvs1JAgWL4O/atQwM=,tag:QtS+8QCFySg6rOKY8g1imQ==,type:comment]
    adminGroup: ENC[AES256_GCM,data:pI/thtJWfy8gIqCt3OvRraxtDhY+k2aEgC2O1g==,iv:rwkLXBd7yElW/Jj8tNd76TyELAlLqDtCtfck+KlbdgQ=,tag:0EE/1D8yfeC+ZRl/WmeRCw==,type:str]
    #ENC[AES256_GCM,data:Rob+tUF3Ehtkx3FG8GnrQ5fWPF3U62DueDSWi6Arx8meJ1fqzzIFbfU7j9nZaP/jWW5QPoMblnawlA==,iv:pNOajF7F335ohWtgcBVmAjbx4MlRqMnnssXP9+12KII=,tag:fP7YzA8+MF5JCYNkrMrNLw==,type:comment]
    patSecret: ENC[AES256_GCM,data:W4J/aHjofoO0xRgbKHFgUhyhbJXde4BzbqMjyTSL58c=,iv:8p4eCrQNkUYAjUUSx9GqU7Mzwh1ROaVh6iktXstrroc=,tag:KjgOtCpMFxY954l4U/yALw==,type:str]
    #ENC[AES256_GCM,data:g+YTk9/KUBKfoFQIdH7KMvVV7/sLL9aqdz0s5aeP5Ex/rXxmR9ksE6uZKxALrpaRq3tQ/KwQCA7H/A==,iv:Kd9eHMOH+aG80OQveHCDbIb9C/+TAZIZt0XSckAl62Q=,tag:WA6xCRanRjYUQwOA8IciaA==,type:comment]
    internalSecret: ENC[AES256_GCM,data:QbqB0LEBXMvYa9wg6U+ulx+m4GYy7lelb2pxhjcGMlU=,iv:VJaAtUVKZ40098UPy+D6vz069TQcyJ8ki2x5rjcnZEE=,tag:/RiMyxn+Df5Oj0pOsaw5Eg==,type:str]
    dexClientId: ENC[AES256_GCM,data:kzsofuBn,iv:XLJ48LQDLl8/KC0kilGfx4/XZVQLpy5E19NdHMcRtkM=,tag:8nwr6fcXfg3IPny0k2s5lA==,type:str]
    dexClientScope: ENC[AES256_GCM,data:KMer53iB6IGagILkH2fntPam+Ep4cizvoQECPJTWSzNyRdncNzEpayef,iv:kkfF7iWpkRHkKTatYU2BqzMDLAvl7v/glqRK4up/SnE=,tag:2B4wamDIwfjqdY+0ceGgqw==,type:str]
    gcpCredentials: ENC[AES256_GCM,data:NdVdVCish+T0ZbXc4AENdhPGnNLYGdR8GAkD3HOri31N+QsKfNZNIRE3mDWzSC2fNSidZBaokxzejsL0Lee0nE16wJt1Ha1nCWKKAVYAC8XXgXBi0CcsxERugCUs9mEK6Y++IrffCvVnE6KdJtw7utwGsoSy7F6uPT9kGQIAylMQQUXMo6nsNlttIAiEq7aFO6h/E4mmERMHFBwPhhHkLkblvFGFfwra36sE0OXffz8UJYeYJ8zLZ/x+2siz25RRQrhr3GVWkBLH6nViH+eotj+MQUVRT0pgxNwGlm8amvXS8794sOkRZtkxi48Fnc2nBBmiJKBfAiQsidYIhEPx95oDEKmKJVV8E2Eapc0lGHA84VcCBHGoAJXGGQeuFy7W5eXsTvBaMnpI/e+t88vUy7rhq+bpL7AW3Io9FAfWxHWYaXFl/pJwW2hLTLyTjgNW5AZzMYIVrVRJAxWXCghc37mlG3ALsi6LMWE/Q/bzHZvKtk9Q/Rqx3rN+K02Mz+3AnAsKh4rAjAdQfWnKB5BZXWZW0lH4lVssoFultT7htLpXAwa1ivkWWsJPCJgDdUAAKHfs5tEb+B9YdEKI048fbhnTgtk4ak4PchaxXM6kp9jtyimNohXdVZ5n7qD8NVJleOHC6xsGreTMRESEE48bvPmNBbceOmFQsQMgmwOdkbfvmJwId4vIxeTf/D+ZGjkX35DNGtowOO1Trp18rpwARRS621aUIXPPCZH/DacdGkxwlFGCwK/VfkVIfB390zGBBpb2QPgl5O4I9OjK1GdFZFUW9InhrgxqoTY9WR0Mnocj12ZNlmnyn+uyl1ukY9YMluReD1nZeFncH28dIa47NlkzENP7sTTv+rkID4PZMi785sBm/ZGTzfcPpv3ujI2PWlg5FeprZpqB0w4fh/n6AdcotEhQCdQLHUk/sfg0ZhunDmjMe8c5lnJHrES7PrxJPOysiAg/HHC3R8b+sTNJvsV8sch7b/GvH/tOxZ2hdSfnv3zu5F6q3fe4fwdfVkOXeyr5CKZ5wARv9pEjvMDAmZPP6jPmClAgWhJOHsMDQPohcKdv4vpIRAuaQbAADYRjxj4L6yBTRDq+TaNxS+p6ypT2pSAG7SMCnlEVLE/+lpBnmXXSxFCjMEn+OCLm1V9ct5Hd2/Q9kYSp+BBE1UAXrt7dZTkqxlFGZE3a4CgmoWLdS/ftWGUvapkSrlEj/hTXrXlJENK4cRuCdNWs3Ue6DmylC3TbeQK6vxnboWCzcKV+082/ygA45ZUvyg1qvuH19rx0WfHOdjbRR0LRjVaTwm9JbJqD8rNtXnWGq6fuK8ttwEmBbhXmEaAA2/esaRQELAH/dvXy66OpbVgN1xEOrntppAX6lbfYVrj6WJ6Se5ACANoM6tf3+Cz4TuefxUtXb9oIJTNhmVloAV42p5xx8dj9RI7jP8nFuBETLMDp7bHyk1vJQJeGaNf9hlWFFuh+E0vkaLI/z8GBld23UaSj0mvNJPkq1QWWAutbniw7zrRUycZtQHfrf17q+aomB1aJ7BeyBZXjIAqUJqPffWicjU1pqJTWyYxK5PGzaDRfTfpRzA3NuaI6XeWr5QsazO9CSN4md18gPTbcWdw3uCG6lg13MYy5lXKannlA96HibeO8um2H4wj/A0lEwjsaOlSS3e2xO4ZDyFTSOrKBVGI+otZ6ZJsqRXjSGMDQeRkwoVN3BFAfPSBM+F4BwsXV/IE8+FCfpGF0wOKAUBfhmmBZMFNXONIF1cDEdZQIN9KKgJFJzgpAPwa9myYKW0AW97qA8RwYZVam7XdXQz2cmedBmwb+n0GEaAE5kRSnPT/PY6J9zAYKKkxXnvCoa6RCuscM5XWY2ZnRaQwVngzWqpaRJ+gu9gWRfboeCjBnHQVUlWTa5csCTvRxax+GNIVOA1RVAoVx+FQfxZPALv4nN0ksNKXC1UrHnwKtwy3zvHK1jiU0YH2OIbIQJGGe1yfGxPwfzbkdlthMXJcULJF++83x/hHbPcK0kG12b8L0Q5teJ1C48+/e+6vtdI93s9Gqax+WpAKH/I+1kXEZBl1psQeiHQF3Ks3+yqmVSTMfQVxGu1DUFp1yq2V6oTha2KY/paaJqOWh4EqT9qn6QRREB/Nu8oWoznQT2P3aesQ52NmfP0OuCVkiIZSh90B1I8nq8Kdlcz9423LMx2Ze8NpN9VFnRlY7zlx8/65Q74R8FfNXY2Z4pfidu7jIcK+IQuyLXdVkS8X6tIbJaqCNyk+V1dXp6R3ZoeaUdBfJq6Zsw6SF0Jn7hCXtW1ru/hxkNk+Tw1wX7cVYpUGdFEPceGqtfNOlAafwtDD6N9HiY+3pHbCU10kUqCMThAdjdokcbeQmKrTHb5kVeaA/RWQph8kCLtBdstKiXYT3IlheKHZTcRwbMYsV624mmzpX1Jelk9IAaLfXfp6NkqwKZW/6BxHN/cHQTJs1qDgkmedTmUdaGWh64tsv4oTd17g5y0ilSzwQ/WLT3dxyi04mi3ElBrcdUu/X/pDe2N84WP7vblgxLY9j/BHtiY8qylJHUFD0Rs4rEnhKQN72yqFW6upR7c4KsB09MC8QTfjEdA0eSsyyJVBZ128DevRD+EqDcVKL3E0XpC5hhnRJ/Ci/nqMSDCu4DXL2xY03WlUCXSnMRgZcx9pJXAk+C2wUv9bXCbuEuKv5Lr8cyztdZIZyy/HS/iOtrUa7o7BMccfGI39m7wNvTFjpBqudZLxPI+wly2gAKp6tf5MWGQv0ivvxM5zSOEH9QZ6Pv2IRJzQpIi45hyTuzjV2vNn9ie6gb1hqbymv3xxpzUZRJzkXBraqzbhuI0tdU8ZMNWrDy0ktHzk9+iWx5MxTo8nC7YhPrZLRtF1eIwHvIFH/6EKgDHPOY1SO9xVDFuO+jVafDee2CZdaL3fub9wArB1hDpydXebSqXDni+DO5tbsJ1l6dKvEwU409awb7w0KgQ+SwJM9TxieLI5MH3E6fcpROFaB8OcbzCmN23YXqnUnpcNM9zsfLSDgxHvyZAmjtsCMkXuVN+fHHrCLNrC6geK+B68vkuYRNOwZEDc3hRsA0N8W9e6yn9dhxA7s1Nw2RpVdfOnuaV8sp4PDpo8Q2Ir4hWiNSzxq8lRVIbA8R4y7/+saQHEwFka4NNpL2eIP+QvYVCiJbCEMdkwcPtLOSg==,iv:TJysTK7wFMyppScZ6t0nRhMrMScaxpWSZSF4u/jPNgY=,tag:l39pg3uzFLE0PtLIftDhxw==,type:str]
  api:
    defaultDatabase: ENC[AES256_GCM,data:LWN7/cI=,iv:sKDzCrBRqs8lM3lrU+NTtkQw+P9CqK4eZB9wAMxGgMI=,tag:Vg7mFSO5oc/fctNVhNrQNA==,type:bool]
    defaultRedis: ENC[AES256_GCM,data:6kc8sG8=,iv:m3kjX1aZTNh/NidCoeg2twPahe8+JT8uIenKlYeX/2Q=,tag:ZS7BICN5CDb8d1c1XD7/0w==,type:bool]
    properties:
      databaseType: ENC[AES256_GCM,data:A7CeXg5y/KPiOQ==,iv:gHoinUpt+U98FDf9I7DQBwmiUdXQUq4tatoTgLn1I0s=,tag:HCFzBuURdiRDSeCYAw/YYQ==,type:str]
      databaseHostname: ENC[AES256_GCM,data:8LQ0oJw+Qlc5NTUWwUHdG71FH88=,iv:agsonp4JmvZ3FWzCjMZvFMz4l5jZ8oOM33TubSlL5HU=,tag:O7Z6Q/yGmslXbdLgn23CEA==,type:str]
      databaseName: ENC[AES256_GCM,data:C96L0hDBadLI,iv:5yiPIBI84d+i0X+CYwzED7XPNn/P8kiit+Tf3nP6W9g=,tag:jhFa6aSSzwP2UCTdJtT+9A==,type:str]
      databaseUser: ENC[AES256_GCM,data:iFWGiGshi4UG,iv:DPcH9Bn3Fwm57774xlnRYR5EynoXvW5WQdqJcxSvjK0=,tag:T/khFk4sAcy9UMJSx2Gizg==,type:str]
      databaseSchema: ENC[AES256_GCM,data:yQDlnEwd,iv:8zzqCyEitWsI96n2H6h64jnJdRu1xofMKbkTyrmooWA=,tag:Y2VSSXH9XRwQHgDBZ/EHug==,type:str]
      #ENC[AES256_GCM,data:zxIltGMfW92C,iv:2kO1Y54Fe5s3E/VCJZvK0TLbDLANs8k7R4njkjgUMmk=,tag:tED4mnul6r5b5M4B1ZwGHA==,type:comment]
      databasePassword: ENC[AES256_GCM,data:VdEgMCbYpAohAY8bqaF3BglZD2BI+HX8Ydf4e7Z6f06Bl4VmhO8Gqm7CR4BTe5u/6wru1yzdCqvEh5VwYoizRA==,iv:i47CZu9pZfStfRfqRDwl3LdYCxSfQgd6a6SC/emx2Qs=,tag:rslfHrw4LFZrAdhYp2GIFQ==,type:str]
      databaseSslMode: ENC[AES256_GCM,data:sPQMQH3cLw==,iv:+1njHyeRdPCirpCfFVR4n3oAC1GYppFSfZvL3tJuZQo=,tag:noGdPMtq/aUNYtplz3iJzw==,type:str]
      databasePort: ENC[AES256_GCM,data:xzztzA==,iv:jKLKbCxpdqX0tHGYT4AURVj/4hcR2KgW8SOs/Z2yUp4=,tag:cyDNCCK6QqNa+zOBzDkVNA==,type:str]
      redisHostname: ENC[AES256_GCM,data:dXagHLTyiScIols41w49Ex5XPanT5A==,iv:i4yBYjOPzxLI5ytKx/tQAb/5LfemyU/P1LFqC4Ynm1w=,tag:PBunHWnIySHdq8H8ATh14w==,type:str]
      redisPort: ENC[AES256_GCM,data:optWHA==,iv:3QgekkuV+IUNBLouPYdI2hhYPUtAsBExuItEWa3hviA=,tag:tTCNnk02Cr61wJlMdyfmvw==,type:str]
  storage:
    defaultStorage: ENC[AES256_GCM,data:FngpsPc=,iv:k29Q5OwNQ8OS1wNiue371MfsvD7buBExMv5J/ppbcWE=,tag:ktAnri6IXpGNDJGhoUD8Rw==,type:bool]
    minio:
      accessKey: ENC[AES256_GCM,data:Ul08MxdV63GhflJduXNI3Xn7q+9O1tGL+g==,iv:y2JB1adxWWHmTmpAvQGpYJk4hCw/TJpxx88v1iX8FLs=,tag:r+H7o/Dkne6xXCMHD7SZhQ==,type:str]
      secretKey: ENC[AES256_GCM,data:h1zhZEQITx8XLH4VtmgA9cEQ1uxMQWTdyhXTqcKfvA==,iv:YszHf2MhhwOfF/ySGYeNJbqgdXUIpeM0DIsPOeOCfRg=,tag:FjzMtR9DRscR3TccIuKMbQ==,type:str]
      bucketName: ENC[AES256_GCM,data:RFzlkOJR9wLb,iv:lAU3yQO9XsX1A92QtkCsFYV5dMvX8xUmupQnl9DfrXQ=,tag:9ChxNbLS84YeAIWC22wmLQ==,type:str]
      endpoint: ENC[AES256_GCM,data:ADmGaNMtFPmr/E2FkMYuhJNurgF6zuFUjmylZ9qlVw0fDODRXqu9Oto=,iv:EiBRgk6Bw/7V3uI9kfYb0z3VZ6mUV2LDrfwX5MEnZcs=,tag:tx/34KAfISuu9Jw2ahU8vQ==,type:str]
  dex:
    enabled: ENC[AES256_GCM,data:5iG09g==,iv:2YHXSOJHrNXKu78CFbWTPmQNwn/f0dbeStSaTcNUH28=,tag:gmtumdrMKVKRlofRP9YKXQ==,type:bool]
    volumeMounts:
      - mountPath: ENC[AES256_GCM,data:5SsQ6xzy7798qZRuljb1TuPezXrOsNbZSZnf01+bSg==,iv:P7X4dLsvZAJQTQMCfqsGm6ML5ukTkiCrYMEJZtkIYkI=,tag:EhkcXWqFWdTS2IN+/SumZA==,type:str]
        name: ENC[AES256_GCM,data:L+3guFh/hc7rFKSiz397,iv:CD/5zvaTv36rwsS8Ic56H3nZ8IA13PsNRsT3kwxgnZ4=,tag:jtLit/Gr/Rx4A/Zcx4ntZw==,type:str]
        subPath: ENC[AES256_GCM,data:dIL2zjqUaUE+6TwcYUpn,iv:MFqPDe9+SnYJGQLzRxfoa6vp7/OIXDaME25fLwnlcJE=,tag:C03e6NOMkW83wPIKzoZN/A==,type:str]
    config:
      #ENC[AES256_GCM,data:RGfGQOK1CNbMkNpJAMiD,iv:rD0Rw6kZcwMkcWaa2iRcBrzA+lW33qTWOPtZGzcYJ2I=,tag:3+Jiigt2t/C1UsLSbK6//g==,type:comment]
      issuer: ENC[AES256_GCM,data:RWjref3HiSyie7v0QuQZOZhWUtnjQurjMT3ePO/hT6pN/1cyPmA=,iv:06tN66cJBAf8jBW9i2vXoigehxQYzw36r6/0Io/FDdQ=,tag:AAxk6gUiIPN+/VSjt0UMIg==,type:str]
      storage:
        type: ENC[AES256_GCM,data:TTguS0ia,iv:1QWaJYM3JyRLKP4ndwy3cziI/HdGPNvT3wfa3NAQiA8=,tag:Xe4h17dwbktzD3LEookvVw==,type:str]
      oauth2:
        responseTypes:
          - ENC[AES256_GCM,data:ueyJ7Q==,iv:FhQ6w9siiqVAGZB/TblGt5L5D01mq9azl0aEC0kI39U=,tag:YphDk1Fa8f4m7+kEwIo9xg==,type:str]
          - ENC[AES256_GCM,data:/HTWv9k=,iv:O/Hbu7Vdn/pY0mQtuWvryMlyG3df514n46XAfeBMQaY=,tag:0AWR1wzQwa8lQ/PKaxf4mA==,type:str]
          - ENC[AES256_GCM,data:rRiByKwJDAQ=,iv:EMi4VIwpIMBlvYDlCFlvAxdDSijHXElv3SmUsc8C+qs=,tag:LfTgFo1WVayQEbdYj2ScWQ==,type:str]
        skipApprovalScreen: ENC[AES256_GCM,data:lW7hig==,iv:yS6KF3XLKfTI50TmsdUVn47SYtxOKszDlRSauXGw7TU=,tag:1Wj5hl0rI6GDyyweCjv7WA==,type:bool]
      web:
        allowedOrigins:
          - ENC[AES256_GCM,data:8A==,iv:e4xbG3niVtWElE/0aYTYU7DRuhuMdgh55K8eTwphh9g=,tag:5/FaeUrse8Hf/YNdEe/4Fw==,type:str]
      staticClients:
        - id: ENC[AES256_GCM,data:SmwfxKfJ,iv:nlUKQcbHoDAMSKZl+V6xWOPRFE77a/JnaE5tRCcEDTo=,tag:KJkUyDv9AjcFBnJ0v6szSQ==,type:str]
          redirectURIs:
            - ENC[AES256_GCM,data:w4wCccZ3BIhbC4Jke+l/,iv:daEdqY5O/MSxAk9ovrMC9iliV+CN+aBTHPDx10gH7/Q=,tag:BgQ2pcgIbMWJpprJaxPzCA==,type:comment]
            - ENC[AES256_GCM,data:zOthx0Z5rsPD6y34LDln5mLgO4Vy/pumgWo+Rnl2tJTO,iv:4LdmTq159uhlmjM8mNDDJAXtssvnT3dbhWqGIpt/7bQ=,tag:TPqrrCxt5Ao9r61SADikAA==,type:str]
            - ENC[AES256_GCM,data:fJT2t7QK2F1FyQ6vayY+LDgQ19lL,iv:6I8AtR+vtzSHMgFEzxOfvNwZ/wvYLQyiP1cxgeETgJQ=,tag:qjNz7hrZp/pX3Dl85Rg3vQ==,type:str]
            - ENC[AES256_GCM,data:HCXVmxi9wemh8DPdtXRXyqWl69jIhDk8PykPAQ==,iv:zmXY1TV20MXItkE1f9S0c/6dWUlos90lZ1UKBT4n7DU=,tag:RnUTzMoRtFIv6NRDqhy08g==,type:str]
            - ENC[AES256_GCM,data:Mfvaej4E/FNwSmu6Gg6I9iMgnbHB0Q4KEuHDlg==,iv:xyXAdjlamJA4NsyDwc7Ipo0OJvmY1C9xQcwHALajqFA=,tag:Eyo4JJPQsNuuxPbSHlMOew==,type:str]
            - ENC[AES256_GCM,data:nyjuZFm1CJSMB2TdufKfKA==,iv:RFwVR1xUKcMvwRIFJW5VLP386K166GL3IzQkXwL37No=,tag:Bq2RSeePr3cqbyPdkNp27g==,type:str]
          name: ENC[AES256_GCM,data:vUepJ2JM,iv:n0V/dg1xk35bQ52sSo/5Zr0mq+urojrYZ9sXkd4CRwg=,tag:Di7rO5ZBuc+EKCNPg8spPw==,type:str]
          public: ENC[AES256_GCM,data:K1aSuw==,iv:l/nhxm7LOY68+BwVuxO9beUe40T54MemPhwPhScmA7E=,tag:GvAlDMFnw6gs5uqbh+dSLA==,type:bool]
      connectors:
        - type: ENC[AES256_GCM,data:4iivkqMe,iv:aecjdH1qN3p/Dq8zopsO1Plmvjq9zkpM+Z7bXCHDa4o=,tag:XiNsNj3aC2xzUZPnGG0ZIA==,type:str]
          id: ENC[AES256_GCM,data:e9aBPric,iv:dmtMjUjp6tvV8blxmtofssXiwC76ElvEU+i/4O1HkBs=,tag:ihZrfadSaN8wGPvJkajavg==,type:str]
          name: ENC[AES256_GCM,data:u7pTylV5,iv:sSNAJSKBzxXI4mD0V/dzIBIlZx4WRDLgzeF5yBYf3DQ=,tag:rLcmRq+i3GKhQOp0bmqbow==,type:str]
          config:
            clientID: ENC[AES256_GCM,data:2k4l1j4M0G+a7bCoYmQeEJPK99ztF2p0bG98pV7xLcl0iJIbgka2skkZCwn5K4cZonuXuxF5UhYxmDcR2qo1yIYq+pRI2i7D,iv:cyGz5WJ8lecQgOz/tba5ePFXL9FW0Q+Hyk/GgvtZv9E=,tag:1ywiV/L4Asg+g8a1F9kXqg==,type:str]
            clientSecret: ENC[AES256_GCM,data:PlyBXaI0NE46+J2t7UQQDzDvI77dmB0BnG7sSEG5XSXjx24=,iv:vSdBkgYGrT09WRKyM7wCy9CU/LzBkAU2gvSU86u1oeA=,tag:S7fCIna48GYFwTlWJm+J0Q==,type:str]
            redirectURI: ENC[AES256_GCM,data:g8aM2/bdc0laPsAmu4Y05vxzMgecK5BROVsDXm0GbFWS17l9Dz33p1/5MEHKUaI=,iv:t5jjLQKjElcM5F5plyLdlRVqMMlncqbrTC+PbB9vHFE=,tag:8wqbtZMM/qr2lzZ5ilybEQ==,type:str]
            #ENC[AES256_GCM,data:gdj4cz7c+WCmyibjYVO+ZcdDX0zY2Rw+J+48FYr/5g1IjWsV2eyDqoc=,iv:AmdFkyuZ2iqOPEkorJLakOFZ6dnmj1e209J/LZL4oK0=,tag:lY26m3qWGkbfp9sY/8E4CQ==,type:comment]
            serviceAccountFilePath: ENC[AES256_GCM,data:af7D5mZYCCkElnx7NPEU9n88vK8JsnAjcoIyu3I5Vw==,iv:VVGiIwUXVXCmu/6D+Zljgqx99kJOG2qh4Fc7/5HEWOs=,tag:s/lEoBqiJ5abKiHR6LdfwA==,type:str]
            adminEmail: ENC[AES256_GCM,data:sCWtHTDM4FPgsS/FV9eKzQ0=,iv:q+pR9bEaNKjzg4zCpbdAWD/qUNV182S1jfy02mpYLoY=,tag:FITX2lqV9WmMcMzyWB6s0A==,type:str]
  #ENC[AES256_GCM,data:8Fw7Dpj6UOHUSuRkcn4bZwtO/30=,iv:wcryrTlc3pPUyPWMqU8RYoaXICDv5mR2e8G1jIKLzcE=,tag:YCvf9Impzf+MApBk58S5Bg==,type:comment]
  ingress:
    useTls: ENC[AES256_GCM,data:8ROrwg==,iv:x6VG2biIIzx3s3imX5zOOCCz40aoeoZMRpQMz+1tO5E=,tag:w+wUKHF5zu6Ra4BnNqsQ6A==,type:bool]
    ui:
      enabled: ENC[AES256_GCM,data:O0Qx8g==,iv:YoUJt6jwFf9LXxl19VEz5m/rbUOyxjeMaENrw9aarLY=,tag:bJM+tGCLXI3ZtvwbNCsnTw==,type:bool]
      domain: ENC[AES256_GCM,data:3iET3i6eCfGIRwA0+OOXtH/5mCwNBZnxVA==,iv:uhoTKZ2/wl5NzzEIJnpBk27sRqVCK1qBsNd64N3PPUk=,tag:RywXfdenCglYcrEfca3k6A==,type:str]
      path: ENC[AES256_GCM,data:Tg==,iv:/OlJjTNAg7HexfCWwm5HwHN4dSt4d9xuV6WV9v2ikPc=,tag:OmUvo2deaCsPywsttYpkZQ==,type:str]
      pathType: ENC[AES256_GCM,data:bExCJTc8,iv:1ZL6ZtxIXqScC5mpWdyat6/YIrz/2eLMRfqlLuESXeU=,tag:EE2AUcQGmSZcpNTGufBoSQ==,type:str]
      tlsSecretName: ENC[AES256_GCM,data:pI3spT/EeQLLMx8whnOT1wfkSkcGdBQ=,iv:hU0J/cu1qBKNYDxjwhtw0NTiMmDVvXnRgNaqRBpv/vQ=,tag:7XBpTDFlQhDkBQzFFnHSFw==,type:str]
      ingressClassName: ENC[AES256_GCM,data:STQ26xAyDA==,iv:QRgCO9qkUYeCwRooiruxRRaeSy0VG22QTsFRB5pmmq4=,tag:RGXpWGKfT/76zeaY4EY7Wg==,type:str]
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:+5tz+7vWZcFXsclGStSKlw==,iv:uBmb03YO2C4M4mYUA6KSQWmxKarOdHeRjtmqOeDwg6g=,tag:AnZEwqxsQ0LTTUDZIFn2FA==,type:str]
    api:
      enabled: ENC[AES256_GCM,data:dvZDbQ==,iv:chKbhIdaI6t7uV52pP9sHWix2zA21jnRub7JgSj3Jpc=,tag:4UPtXTU/huFsNVJkfKkjvw==,type:bool]
      domain: ENC[AES256_GCM,data:xnP4O3119RtRTnwA8A9bPbLhQjDtUFrYMxA=,iv:/j13Z/YH7Phz00CVaksyVx1eza9dHDSHo59cZyqCsr8=,tag:VE9UE8cTV8cHIDY7OGvICQ==,type:str]
      path: ENC[AES256_GCM,data:wA==,iv:fK6OcNafGGgYJtluedE864jUsg7AEJhlOplswCkxjdE=,tag:YIX2vsIKcyHZB4pUgHonsg==,type:str]
      pathType: ENC[AES256_GCM,data:f/VXP/IC,iv:NITD/JSNuR3NJ2Bjsx+u7Kiu/g9ZWo+lD7yIbJyxSk0=,tag:3B9TSNywzoHLmmxAZYAQFw==,type:str]
      tlsSecretName: ENC[AES256_GCM,data:InarGbzPoyom5NcRbH2V3UQORvzm8ZIe,iv:rv1g/Mr3IHhbUATVX09XN3vP9BL5ZlMf5jmrBVT5Y2A=,tag:4xgphqjabyjzePwV9lKdQQ==,type:str]
      ingressClassName: ENC[AES256_GCM,data:haIF0tMuAA==,iv:yqtgRh+hTv6fLuarp62W1xmUpTQgflJqBMvTJiTGPK4=,tag:6Ow5/5YIr4QgJBKKW4l1vA==,type:str]
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:DfJ41KLu8SRB2N/7bbDlfQ==,iv:NSUIpIKPqfqItGmJJYIw36o9t4PlFmJpRF+uOwJzL+c=,tag:IWvUNV1Lu3LYVJw0K1aI9g==,type:str]
    registry:
      enabled: ENC[AES256_GCM,data:1AvCnA==,iv:SxfjfWLdS4OyAMYD7LE6O//CjIFHErp06dwzvzblbyg=,tag:T1Vb0A5FZfu2jDyEAbbG/w==,type:bool]
      domain: ENC[AES256_GCM,data:Xjo4phAgzQ7ta6N9bzM4VrUZ1B6B839AskA=,iv:e4TfeFPbpSA9pHp/Q7vR3b9gn+FK3s4Wh+EyewlGW6g=,tag:uQ9kBhH69W8Vu7RRp6Xkmg==,type:str]
      path: ENC[AES256_GCM,data:zg==,iv:BWQG5rMsy7acEMef+7Qnhjz/1irOtgEtaNVHiWeLZ80=,tag:z23OxFfEV0jfK43OHj+coA==,type:str]
      pathType: ENC[AES256_GCM,data:Xl78HTLQ,iv:+wgoznV+pw42a6vbEuBIzDsfIb0ciJ/eMyzrfowXHT0=,tag:2WK/vI8Lb7L2vOKm5TRpLw==,type:str]
      tlsSecretName: ENC[AES256_GCM,data:9QjzaHyShTyM5YdRcR9wqsnJL+8MSlX+,iv:VYxjAymL5zX/uGiVgmB9X7Bwx9qoYcM4A50GaSplz0I=,tag:suivmaCYbEnC9d/GcByt7A==,type:str]
      ingressClassName: ENC[AES256_GCM,data:CTNihgWyBw==,iv:9C+3EoSn/42VrfnbxUFknJiAy1aPPDU1GkbohKAqaPk=,tag:/wt1PePduaD4w1iLj/ujqQ==,type:str]
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:ok9KtYPsdMASwnlQLcTFiw==,iv:3NDDB1FaOqiWg+z5Bzu0wMTvcIReRh33nnbQW2pElWc=,tag:soqjJkiUTJWDPou+q8blYw==,type:str]
    dex:
      enabled: ENC[AES256_GCM,data:0shvYg==,iv:kQ991mlXkxbYxHqOzwT4l9U1ofjEsDdfkDFzlMqxVY0=,tag:J77IEkgK42X++ozWknkapw==,type:bool]
      path: ENC[AES256_GCM,data:GzUo7u8=,iv:C+sJU3vcxyndTShCpBPczhf5eGyS9mTskt3lsRnn6Gg=,tag:67Q/Z8IV7kv8trnRFZX81Q==,type:str]
      pathType: ENC[AES256_GCM,data:1br0PM7v,iv:p5yP1Ssj71CUJK5MLGgl31Lt0c3WhnUviVhsIr0i9qw=,tag:vq0pYvUL4zP2cOl4pMwhlA==,type:str]
      ingressClassName: ENC[AES256_GCM,data:G+FwvAjuog==,iv:PD89BCfGpZabxtMEsUE/vHv5QK1rCINh5ja6245i6aU=,tag:ekGnhTGfXbgWJQckS5Aahg==,type:str]
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:KhEGUhsBWykRkvY0T42Dvg==,iv:TVGXifY5SEfxftpRB3Fo6vh4iO2iZEJ4p+bYWKpAiFw=,tag:Ysm1b+KJFx9m33qNMx3k0w==,type:str]
postgresql:
  primary:
    persistence:
      annotations:
        # sops:enc
        volume.kubernetes.io/selected-node: ENC[AES256_GCM,data:nSLzgHEElscRLsAnwhxUIRppeco/QmxqCgc2eB4=,iv:v7iYLFav+l8gHv9B9VnvwJWbnSY/9ZsY26OMIcvqw8Q=,tag:FWuiOW8Y724GIWxCBSggag==,type:str]
  auth:
    username: terrakube
    # sops:enc
    password: ENC[AES256_GCM,data:5mrnETxY3HMoNXMKLR3wxY3bTObmFiQEN0oy8ogOOxt0meD0ic1OqxctU+Rdr5PQTn0NSEARhH9R5sqKZNRcTg==,iv:5srJTIP3ZePrZAvOl813UKeI9q8eIQqdBz2gVbfxWvs=,tag:SqLrEm3NuB62HJ7SgZ8CaA==,type:str]
    database: terrakube
redis:
  architecture: standalone
  master:
    persistence:
      annotations:
        # sops:enc
        volume.kubernetes.io/selected-node: ENC[AES256_GCM,data:y/WtCr8kqgBK8gbpdQAu0DQwHVpF4BWhwRi/urE=,iv:2STpd50BsuCBOoDnQFSbiMDaSMSoSTTyjb0t2tUNcuo=,tag:Pqwbu7BwYxvJOEyaaSJ17Q==,type:str]
  auth:
    enabled: false
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18xjyppfrwl82jdltqtjxy8n86qlee24h5tftpgrjzp7r9pn5ecmss4pd7k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cEg3ZEM3Q3NZU0UvZ3Fy
        UU5JUmwwWTVWS0pmZjFtMnFQTTVzKzlmZkI0CjhCNTNZWnF1VGtPd1RsWDdCOHd1
        TjA1RFRST2IwVmMxcjU4V29LSFZINzAKLS0tIElLU3lJQ0lsN3JUMy8vdTcrUmhF
        Yyt3ZGxZUnI1N2FqYkowRXQvSEdnWUEK3YMNc7nGY7uIG2RXfNmNGd736+zkMvd0
        oIFJe5Tiqr822tpTTZAg6vs9NnfE5cDsf0xLpFmkmf8lMLUT/ki3Uw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-31T17:10:18Z"
  mac: ENC[AES256_GCM,data:WqW9Ssh8IShylH5PTDMhibouPKE5xIDCZmngrPdXuWdUyWMPhSutcoARThsxYn21UExZwFRp+akmtEFozLcLzp8BuxVESwd5pU4DOCA/+nlbgevAmy6+ECKA7k2dOMzPx97pKV/BR8mnMwdAN3QkOsrU5Np3SpSnJjKY82P6EQs=,iv:MuqZtvhFOlQgflIYN8PjPHF9k1WdCPQE1D+teR3AwGQ=,tag:ofjqF1MtXzDzr6iUAG+CPg==,type:str]
  pgp: []
  encrypted_comment_regex: sops:enc
  mac_only_encrypted: true
  version: 3.9.2
