# sops:enc
terrakube:
  #ENC[AES256_GCM,data:8KoL3hNJTBOxGaUXPdvUg6gPgx0=,iv:u7BcyTVsrTeTRpg63YySUUNR9nHGtCB3C47smS/8w0k=,tag:Ksxy5NNyMIgwiSngOje/WA==,type:comment]
  security:
    useOpenLDAP: ENC[AES256_GCM,data:j+kRTnQ=,iv:vRt8RVkjSqQOId5giAMyBTvtQ8wUkgmbg+hT/rWui0E=,tag:xMv+53YiMfmupZS7P6oP/Q==,type:bool]
    #ENC[AES256_GCM,data:+zO3KRBtwTna+9dDzkQ1kyGMdShKfnJF1mYh6mQ7CTYRtmz08G9sd9SDRwRYY5009l5i/O1u0ZuJN3MmMwXjoE8aF6UVaTRDIedKHcE0InR97F1pPjPN+y0VXzjrMWqTFmFKmM2762W6cHU=,iv:EGJo51tkNKYTgGUOhnfxvorc+b9NzsZ4cU/OlDrPWlg=,tag:czdQpIAB242PXPR/GyaWVw==,type:comment]
    adminGroup: ENC[AES256_GCM,data:i6/IPqWLe1rVZGaJ0MOTf5AxlWPzVG5t1LoVCQ==,iv:iUeTrcnzHIApGa+m/xLuPoDU2Ofqz9z34UFB89bGx5k=,tag:hmS/5DIkwfPcLoLJBTjPuw==,type:str]
    #ENC[AES256_GCM,data:LAK1rg7KeXQhinYx2d8/Aii9tN90SpiXewmG7rr+YhlUIcoBCXltBYUv6lnUGwARz0zr453c1mfY3A==,iv:jzVU5XuVV6/F+9qd6IBnuJ56IpcasXgk3ppq0KxHllM=,tag:F6sIpvK7twl5f3GEBItpJg==,type:comment]
    patSecret: ENC[AES256_GCM,data:kt9dn3HuTTbKUn7kfTBMQ6GG2NKZ8Th9XCLzwsJ3kxM=,iv:5mFf1vptb4GjJS+6ZTw83AfDWJNlbQuXkuZp2sMIqXw=,tag:vEJeuOBp79uV/IuZNqM+WA==,type:str]
    #ENC[AES256_GCM,data:kx63oSiZHIyU93+iwPYLkO0dZXb/GvT2bVie+zxxZWwLlvjrGaKfwbRKSR8TDQhrfuCpqE8eEoHsiA==,iv:cvq5bKRbr7nAdmldFn989acxHzbq/SO2wbghmpX21tg=,tag:+m+q9MqHsaRR3zc+eHXgXg==,type:comment]
    internalSecret: ENC[AES256_GCM,data:a/pLBTXNCmHdsvXmnX4zgBJJK2qB4lwhLdmAHp5vK24=,iv:C9Ir96crpJBnjbcWrdN7Srw75I9kHq3ct7qZCT8deI4=,tag:Ukz1S3VkXvUMDYzbRYpemQ==,type:str]
    dexClientId: ENC[AES256_GCM,data:nLsocES0,iv:Nl377We0FgztJFWkARbSh1/n9gFxTDLaVrLzpdbiJUk=,tag:ZwoNpcpFRIoGTv03PILJJw==,type:str]
    dexClientScope: ENC[AES256_GCM,data:EkJcK7f4q1yYq1vWQBMAh3qqtLW4zT7ALYmaT0LOaRySRujpiyU7ZXAx,iv:qscaPiVPS7LOhxuheGEMuMSMsU/Gcd9+srK8GXqoMKE=,tag:QfpEfsiW+RoMpX5ufY5dnQ==,type:str]
    gcpCredentials: ENC[AES256_GCM,data:DfHq9xNZkPTEgqr1coG5FoR8epOxmaH9VceD8lQ4e/PUdBiHc4qyirxvYctzGdBelqA1JIXPTMCdvaK3LF7VNsoNA3HF6ckLxDM2ehZPpDQ678w6Zo1cPzfaMtD73gJj7FNuaGDjIpHhY1iZhYrl6KCh+cEYfSwUywgjO2wXBLuhrZlq00OCC+wLudLdjJg3FTda486EVOalVtEAIBu+Dp09ngeqVpLGAawM5tmM52jddywstAWq8DTW6jgWlQiqFOwH76A8KZo4l+z00iVo8bvm/owZb9qJj5IW9VlxUuuhVmWpRKLMUauM0ZqA/YdqHFB3/37SUGZwIqOTxJ1/YwN1RMO3zAkSAKF0DGLEl8Xoo01vmtGPwWAPaRtDuWql2nKZC+GHkjE1My61FnKVAtxjl+lBWQ0HrP54cFJs3ivyQR0gBZ4tht2Z0gwkPzV81pB0vBLdEXf5jrC5viJN1HbqnKQNRGx7zcB/v0ojsV8eRO36l+Q84T4lwtzXCrFgMiKm1nstyKzCKwkmx3oLCAS6IvH3XZ/XH0iYZuMPBMJeMtLA6pTQBtiddtUgeQa0jURI1XK4ceBn/9tGbbX+L+wX1qn6YUVblolA4SMo6UesQ95VHs7uep99ab7FCZT3UIeWiyQFsKbfPoVcY2qKkAPLfdLXZKh1q0IlP0M9QeETlEh5ayClqQL8IT59v7Uhzjh6PbaB8CgoCXcrwWFpvo/URJB7EQXTKjLzbIg6XvmRQQaeRYnoiPITXFEgiw2CZcSTtxuYAueCG03QVjPlonLwxQOGjRfPR7MQF5tSXna455YXjMweP7R99cRilbtnktqd0qENoDNTtvnd7UdJfvECBq2ZIa/x8gm3VXXFZlyu4YMxjfMa1hkrjkiexfShOBVzZKodvncokhKC28k79erlTmdFP6ZvWnHweESCKUCPyWqV74JBHItcbkei5tDp8L/hd/2aAYz1w25F/gE5s+5PXpZNJ13CdpzAASOKFXM7rHXDf0eupfj8XfLNTykIpyiakMUbG2SZz8PjaEXiBj2I79G07k5NcubacuX/4wL1M6xl6Yz3CqshU0eLzoOMIdqWLZEzCGFD7WJzHD0Lxa2yL44D3NfdYcBfuDj4HdY074Jud8UcANTIVoAZzqmrufeTDaqBwFeO6KijXsjIz6x0Mo5uYt/Std4XDUvDmnDwmHYTT1Q52jxKEyZNxdmy01CMnzNKbIT3BnSClmfvCy4P1Jj/OOpmpX1pXElzqB9YIFoC012f/MNbG27v/kP73V1dclQvw4JmKSQx37m3eBV6l0ZVTAHOtHPKkR5yse+D6JHGaXPYcK4jNBUp3r3FDNcDX1mSTBlwZE14ou64Dw6kX3+w02kyvK0YIVUEdKHFsRjTbz3vAM7QKkXIyg7Aslgfbj5AXNh6Yq6Gp8pkeMGU3zE6Z5xM7Icg4CUEurPDa9lhSzT3qt6YFR5ETHFOC2Yk74UkwYjRS0pdOVXML+dLFwwueZLfy9om5lty+UnIuJ9NgFXzmDGRqgVfw5EmuzUu+TCS6IHSK/XRSBjp2zgyO+t0uWPvICHCXfObrVM2cV6uqVHBwSLlnd9nU/BGTNmc+1y2/S8saa4eTAkF3RBa1gUujV7IOGZcZ3eiQiPgLGx9i8bKcCmfgouK/AjjAWaGrBuydpt4rtFLwF7JqMqaQEOm/3p8Zg7u/g+qWTMoEGsWvxuMKE1N7HcdUPVwGl90vK4siIRHBQZsA+ulrcH3/qtgQajGlxdYKRlEEEzzPGdmjT1Rcj+31L12Z5ZPWZWPXvOhARscdaoSz0948yEwfR42WnNlKym08wqL4IqH9oxOYAMH/FQDNJ3famaMAkZxj9bq8DlLZ008CB5qFXtY0UEWWC/sdoXIRxYD1Usv6pjz7YJBUzEaQSDw/OA0uoeEDAFPHTncavFY0kRQrel7h6Dlsh5M1/3y1HCZ/WTvI60nUCf2Qb6oz3iQeh9wiGiJlXHVlkZgnikXKIA2ZQf1i3TeDOLkfWnAWmc2Yuy4dzyhzbgbIUWcB+kevi7RyQfZBFamVBV3JqRbZ3d5zSUwCErcIKvYnyRjJ52FoyxHyb6RGsFM7/G4QAFK0nh3bK002+Ww9XMIoiB2wbDq9zg0zJfttNw1bTvfxMePFYkU8ilDkPyB+JEzMAVrplwqaccVtaoxyDX0n+MVw92qMV/s2bfPxvItiEUpJbYJZ763jGuaZnEgcxWXgX93+DiL+txeDs0c20GSo3pjuJGO7yFFzBKKwVjfPlxC9wUfPjgZf380iwW/mzqU8mkmO1IDWykwyl/6cRRGli2b36M3SWWBemgUHjThadmmH6vrUTyVrj/hrF1TIatewbc3xi88cTiUXpMtHDlj8wCV9SxDaA3PplOWUfAI2E4LiPRsBXTafo5Trd7ChLnrHwd36WhHuM9Sz1ydMZBgp3z4Fdl9zseibYGvmrRB5zmoqPUcgK3gtz4s6bgYdoPRhhAuzV9ykhucFwZnoYMscJ/Lwxn+dmkkNk7bJdAS5pqZos1shUmQWdGlDid9lflDEG7siDXntF1hAbi778+QCidiUYgFUiRugj57/QcJ0JUuPf/EYSfLffRTnEt0wJO1pUxhKvL4Fdt33njapU7OlKC2srUfNa6M3IH8cJ+BFMy+Yp5z5FgVYtu825JqDkEBmdeOwIGi654tlEMxuaFWgN2VJXdc6p0G5OKWcNJguIdI2tZl0sHLs5tFcRbR+gl2RFUK4/bi5WYCSFVdaEpTODoW4xX0h26dr62nd2WP4nGEroajM6rndSE4itCN6Vrg6Feu1dsiimXR+GCbE2US67EMZTXL8yGG+gOeL24rtSuH00JkPaGClqaUwqWYNKkcfD/RppZ5esgn6+9Fcd5p1buuaunORcfh7hl7uRnqlbDWQxc5pXL6BMfSUM07LwaqDhK/yD9oSjafkpXUYzA/IY5HRbBdMUWcRha0hSjP5lE7yOCKqFZjyYkyCss8yW6sasK4PbrWmvs9KgjT+Za+IaTb0lGR/Zt59xI/R6zyjk1L0Oyzn+b1EcBQQ6xvavTbIFSN3RW77ZS5/HU4LNVodd40QffVLfucOEsmbHWA0UaX6Kx+kdSQIuhI1CBGA6+BFlTH4aKxrpQSmdYeKzpyHLfE+jQfvg4qs1StjPLhZ+3u8BVP2A==,iv:CstwRHrhTn3cqaFlWP8q24i9OPc1I6jsWhu0kD+svBg=,tag:848hVOAhl7ryje25ggNJow==,type:str]
  api:
    defaultDatabase: ENC[AES256_GCM,data:xxO8GU8=,iv:uUNRqXyKFqjYwmCRax6na2aHiVakpxQwOB1rvkSYhxA=,tag:Q37zykak494CdiNdi58JIg==,type:bool]
    defaultRedis: ENC[AES256_GCM,data:xO3SEzk=,iv:8QEpfeq/y8LKgBUjlUDYnqW2HXAQU+HnBuUNLnI35VY=,tag:J2ZGXYDQ508u2OUJ8C40FA==,type:bool]
    properties:
      databaseType: ENC[AES256_GCM,data:dZ3pT/SNNuYfbA==,iv:0gd204fzIVTogVEm++ypOJpalqnp1faD30ZkbIJjkEE=,tag:J7kBdNjyh2ja52wiwTexBg==,type:str]
      databaseHostname: ENC[AES256_GCM,data:Z+/6u0JOxLMTjTO88GybchcUPuA=,iv:Ba5/oyw6qAH1qnqygf9FSA3KoGez36JvpnlpRHq619M=,tag:4XR48h1Jwc/duASc3nBhTA==,type:str]
      databaseName: ENC[AES256_GCM,data:BQ4oaKUTM3jU,iv:0URag3mXHo39Acl5PT2gQk1kMwNFwDRGNbJc/4xmaeI=,tag:VoVxEKfUkbErihRhBL6XvA==,type:str]
      databaseUser: ENC[AES256_GCM,data:wLlTN3MIBQCJ,iv:JQrChKT+MbRU5V77TJuex55V2Ni+7GVhCNEIDd1gCtA=,tag:vpnwgby+lqrj9eOR+aDGtQ==,type:str]
      databaseSchema: ENC[AES256_GCM,data:0M1TdYhO,iv:kzSVZr0/DS8hIliRiUZZ1LzVxmGGeXOYCnRQeAuAasM=,tag:B3fHVDkFh5YavcCU/lkA8g==,type:str]
      #ENC[AES256_GCM,data:yBnTLO55vHj3,iv:i2tNsZNEKh1/3y4U4dDkuXwjYCoTonyKfwK7X2JHnqw=,tag:DoNhpKPFDmu3MqFzWesPTQ==,type:comment]
      databasePassword: ENC[AES256_GCM,data:3TddasRhT6B9ksdb5slx5MledurAYdnTH3OAp6j+cgPzdl02gYkweDbWfvnlAhNG4ennKs6NDCUvSq4PXDzwdA==,iv:AJZFreFSbfUbTkEabh8fVRCT4hGtIe2mPyadHVcLqZ0=,tag:6lVMNc9ms8a1aao5bR1Quw==,type:str]
      databaseSslMode: ENC[AES256_GCM,data:fAfeKEqtFg==,iv:c9tZI3QJ4hlS+jozpyehogmqogRcXv2yzEt5VWOshVc=,tag:BJL9lJjbyK8TePvEeTa+3A==,type:str]
      databasePort: ENC[AES256_GCM,data:lYqR+w==,iv:/1YWFKG6x1fxL2uxsIKap2WWFWyIDlFPdZXimFPndFk=,tag:3h5zIxVd2XAPVWb/2v9S1w==,type:str]
      redisHostname: ENC[AES256_GCM,data:b1qLD2GBASQDn736IU1Qn/q0pilEIw==,iv:6vnz5QzhA5+w8hM2Y0jxx3uGduF74LOSJHcdWRqK96Y=,tag:SC06FvLq9Wf+hA3IlbfZKQ==,type:str]
      redisPort: ENC[AES256_GCM,data:vGIMbg==,iv:5os00SjptVnDZ+dtJB6rx/hgFCkqYVtL5XJlzmAIW6w=,tag:+2m6u3KYAZNHMJmVYVzm0Q==,type:str]
  storage:
    defaultStorage: ENC[AES256_GCM,data:euGEQiU=,iv:t4JqMve1U3jJVnQagFZaQWslxA6FtsaOiLrnqfHemHo=,tag:8uIUOQD9td11GM3yZdIMiQ==,type:bool]
    minio:
      accessKey: ENC[AES256_GCM,data:sn7t6u2UchbMU+snuSR19Nlu5LhIpEEudA==,iv:ywfrjEKxc96vj8HpWkkAcqQ0mj++YXeo6aqIj38FMUA=,tag:eylpms5njlJD+B+wFiFNEQ==,type:str]
      secretKey: ENC[AES256_GCM,data:/xX3Fz+zC0JWhZTG9NMWzH21ETNvbTGgyHz01J6i5Q==,iv:cA0wRN90yE2UlyP4IDpdRQbn+shkTHXAxGg/iOqKzVg=,tag:uyjR2bI9xMKq586HwfPBzw==,type:str]
      bucketName: ENC[AES256_GCM,data:MP/a7kibe2FZ,iv:eTmKQPP5Nfsya2qC17uxnu89PT5HJtOEBL4vo624bzg=,tag:2dJFxWiBZDErwKEru3GaUQ==,type:str]
      endpoint: ENC[AES256_GCM,data:cA7tGUCuId6MicIlSkPsJjt3UHxFi8BgQR9YG8Gktwiq8oZW/RyD+ak=,iv:rK8xhrR7o1wXchPP3EJyZIRntlxQwy7zEslqSEQE55Q=,tag:fXsF2ZNUdDQ6+73KQ2h9jg==,type:str]
  dex:
    enabled: ENC[AES256_GCM,data:b5OYYA==,iv:g1VjHtajLn6rl4EzS0Ck50NkiHHPlOy5o2hzP6yAtgs=,tag:B9QirPAne1RnpEPy6mGtTQ==,type:bool]
    volumeMounts:
      - mountPath: ENC[AES256_GCM,data:xpUgLiJ2sfrBWETbMMd1hvM7+dZ/f7wHOlHxLpOWmA==,iv:skadSpJx4sPYg2mE8W9z3Y8CWOs5MskAbQafDbab5Hg=,tag:5L3+ZhpZvHeU6G+kCWrPSQ==,type:str]
        name: ENC[AES256_GCM,data:1Zl+GFhn6132U12vSynN,iv:kJ+lfUXxn98llDM//l2uz4BZK29zrO6MLSI/uMUDV6M=,tag:tXJXrXuZNnaE7Vom8mwIkw==,type:str]
        subPath: ENC[AES256_GCM,data:RKoCFAH3OvBBBYbBoWwa,iv:IPd65R9PIwoPfkZwJwzXNj/lRO2yfiqwV50qNVriz6U=,tag:yZ6jTuiv4DUnU58hSOvhTQ==,type:str]
    config:
      #ENC[AES256_GCM,data:j3ARZChIqPGCFYXS9Jsn,iv:LhhmhManaRU2thhsOi+PmFZ5Dg3LyUh7GfTWkZEO4A4=,tag:Rmf9sqQ1vrvYB/Mw93Y5KA==,type:comment]
      issuer: ENC[AES256_GCM,data:K8RU75HsoPUgMQe+k4id9OneJ+bWivDzl8RLx06H7l7WGaR92wU=,iv:RT5y50vzx5v28ltnuhkqXDIZYuiog467mWnWP51pVak=,tag:4/qjPLPKfaeHAJn6w3932A==,type:str]
      storage:
        type: ENC[AES256_GCM,data:106td4kK,iv:FKDGRPFHpiw8TvUF8tVTKhKENvZDSRpxOnH+p5xaBMc=,tag:v2T/vg8sBrayY968AuBq+w==,type:str]
      oauth2:
        responseTypes:
          - ENC[AES256_GCM,data:DcZg+Q==,iv:sKWvNgD0u/Qp/WkEBrZw2hFphYTZpoJewpTX+25Hp4A=,tag:KCpSFUUw42sQTlEcSNQz+g==,type:str]
          - ENC[AES256_GCM,data:oIg5RdA=,iv:5d7WB/FnwRIcaq9BaxQG63EDHoymcje7LZpq9KWzix0=,tag:CU2PobewwzxosK2t1q+IQA==,type:str]
          - ENC[AES256_GCM,data:40IjJCf9cG0=,iv:We5IFmjGE4pbo3sczWA3o7a5o2r3yXTb47bjhJuKou8=,tag:GbFzRUz28SZKh6foXl2yhg==,type:str]
        skipApprovalScreen: ENC[AES256_GCM,data:Iqg1mw==,iv:Rac81WIeynlZkJIcGeJ6lVnNST0Wi9axcsVPYG3NIv0=,tag:4kZVnETuQrPYswBpoh8DFg==,type:bool]
      web:
        allowedOrigins:
          - ENC[AES256_GCM,data:7A==,iv:GIkhl7DLeJiORZuWWx/3cXr0ghuNW4odbOiye2KLpUo=,tag:SQGMLYfQMNW3m9z8RX4fWw==,type:str]
      staticClients:
        - id: ENC[AES256_GCM,data:wA4u0ulV,iv:TcBc02508cUgevevZuf71dODbuCJ/b8YKAEc98bqWpk=,tag:+PWKlPbmw2PsTx+t0fru4Q==,type:str]
          redirectURIs:
            - ENC[AES256_GCM,data:dLMcVtMgnxLuZ7AoChCG,iv:MLsM1sii2HBl6nceVWp5jlnpAE0Fv+jI9F5e4jJsKLc=,tag:4Bm44QoqxVwiiNms/FCW+w==,type:comment]
            - ENC[AES256_GCM,data:fDJSYNMKlZw04zTF8v/w4dip95o/NXKsVJ8EX5PRIMSR,iv:fgysw5UjPnJ8As7chDOo5NNkJEPLAZygo9xrJtyEkf4=,tag:aT2A+nFnIrxLKKRD+1ZNzA==,type:str]
            - ENC[AES256_GCM,data:Y7nAl1En08EU5zAHcDOn44/1SVHd,iv:NrT32TJok6/c3ruolDTtZB7Ypfub6379anWP790kAHI=,tag:WH2cMO5p2DQCXzXHuhnycQ==,type:str]
            - ENC[AES256_GCM,data:lsIbOT/t6l0oXqUZQPRciF4YABHBcb1HgDK50A==,iv:LoJObertR9mbDCP4a/LSwR7/CHMkec1Cn1B4p5zBM/U=,tag:C8aFy9SZHgfproBdiqRn0A==,type:str]
            - ENC[AES256_GCM,data:VCVy8Zs+rbjwL9tiT0Wo51DIEgB0O8dXQDtbnA==,iv:t/hm5TfQq1g3AGr3nio4p7gMwZiPWc94WBqIrrCmAKk=,tag:hIwm0lFN/Hn15FxTg2LZ0A==,type:str]
            - ENC[AES256_GCM,data:j6BmJ364/MDDHVxP+M0RUA==,iv:pSVRf+mVZtY16kqMnz9RHDJGhNI/4N5LcyhwI62sjdM=,tag:uUlXZiUYMeMw+qx4vR3LLw==,type:str]
          name: ENC[AES256_GCM,data:wz1hfC9x,iv:o3zDfJMPQBOM2WZb1gCr+lFsuZguVI1tzhjFxyjnLb0=,tag:L1FOr+e9ru94pwzkhk+8mQ==,type:str]
          public: ENC[AES256_GCM,data:zui+Mg==,iv:jWlxqhfED53L6WELEA3jtWddKYcYSXijZDsXGVxu2CA=,tag:Wcg3DPVejHAQXkCcK8L+kg==,type:bool]
      connectors:
        - type: ENC[AES256_GCM,data:vrFIed/1,iv:jCKTCHnRyODc387y4cT1cYSo7q1rCuMbihemJM1033c=,tag:uiQmBKx5BorMVloBZ/eScQ==,type:str]
          id: ENC[AES256_GCM,data:LNsWqN6g,iv:jTgUsnD1jJ/lCpnwsU7Ybtn0l7IOQAmxH5thu6B4hIY=,tag:eLDlBdNc4ixt+99V7UVlJw==,type:str]
          name: ENC[AES256_GCM,data:YS4hl97O,iv:Rkmeh/wW7frR7e1lQENrEFxdgNS8Ag9r2b45HYk8UHk=,tag:EAH56THhhg+qPtmH0OevBg==,type:str]
          config:
            clientID: ENC[AES256_GCM,data:uzEc/UAZyoTKe+swYPTPmLse0kY1eeHuq1qp3HmUixxQ6Qo+baq7o4Cvw6dEqVHFVX81skZsd2AsB/mfg0HfbOSC/Rma+Oj2,iv:PyIhHhbZVIfpTW7/tytAxC4ccYVhNhe/4/2Bflu3CP4=,tag:Be1MUbY5SdHWWX4zbmx1rw==,type:str]
            clientSecret: ENC[AES256_GCM,data:RxpNJzSVmPkRgwaN/2/lKaxCZF8cAWRCYYSNywWyEnhr81g=,iv:O54lc6fHVGyxQyRlhUUJrdFLEl1WjVRDmpggBQZ6G9c=,tag:ia0vU+XsWuya91/g968VRA==,type:str]
            redirectURI: ENC[AES256_GCM,data:/EXXsVUOFPwD1KK/LtRDn2hbrQ8RA55taqglhgU4HLEa5XlnCFHslWVM0o/ct7U=,iv:eNrV6PTbhg7Zkki1IHk9zkmbKcMEjdNkJrJBOMq8Gbg=,tag:U00OUgbb4WmGSc1U9lNKtA==,type:str]
            #ENC[AES256_GCM,data:vdRy4s0+77k71ru4n1TbR9lBhHNKlJqfY+34loJv7GTMjHpacIC1wiI=,iv:Bf7ivhd7W4yEnc4BBKVuuKXQ7lEmDaurt/Z2oLDn9aw=,tag:WO5Udaf4eieD9zKTW6JemQ==,type:comment]
            serviceAccountFilePath: ENC[AES256_GCM,data:e5oOWyOn5F55S5CqrE4y9N9rTcIu4kdr+Cxt+PGzkA==,iv:D1V3820V8dzmB9/oQhQGaG+47vQo9D2nAqvm/JNMNm0=,tag:U7F8MiGuIVUNaZNp1ceTZQ==,type:str]
            adminEmail: ENC[AES256_GCM,data:4Z2J2+B8Ip8fz+kFKto+r2M=,iv:kvmTpbVDGsjuQHGmA1wTc/GvMoaSMTwAzt+t2ZSrHtU=,tag:s/iJoUnvfDqIeFXe2wF2+Q==,type:str]
  #ENC[AES256_GCM,data:CNtjTTg7bg3BUjSCECBAHb+PeV8=,iv:uCz2KNo/qnIrHv5fietsvEobMN/fLYC+0K/uxEHhZnY=,tag:Ikmo/xZeraaB8gbstY8BJQ==,type:comment]
  ingress:
    useTls: ENC[AES256_GCM,data:DfbcJg==,iv:poAW26SuM+9vgFUYs8E4/fPkd0I8nOL647DMLCJtCVY=,tag:9+jOkKA997dpiBnLQlscIA==,type:bool]
    ui:
      enabled: ENC[AES256_GCM,data:eAdBEw==,iv:Co9heh+VVOu3kFgveYVL/RszN7+6cRFduV2H4Ut+LZs=,tag:vXsGTUr2K8zgmDHvxjLz2A==,type:bool]
      domain: ENC[AES256_GCM,data:pLF3j38oUUcAtlF6xLlu7zIglX1HytMQUw==,iv:Pie+hFHnPHpmbCItI03e/V1axr1mB3+wmOW7EGwFJ+g=,tag:ahQu1my4b5cVdlWxQLRuKg==,type:str]
      path: ENC[AES256_GCM,data:zg==,iv:WW6YWKwYOx0oa5v3OyY84y0tVjjOHQM/ClonGLqhMsk=,tag:Z+LDxmfH0LqZTLnwHT8Zqg==,type:str]
      pathType: ENC[AES256_GCM,data:Lchf5qeN,iv:fYcbxsZbFhCoQO6tmJTd0aqkBovq29JA37xfrM0adcM=,tag:/yIQm3GCAIazMOOXL6At/g==,type:str]
      tlsSecretName: ENC[AES256_GCM,data:uXX+HVxT9y/iSnWMVkMHnE+17jpGtfw=,iv:Fmj0N/X0ICvSBEeqCfxa8c3TqQcNBzPDV8doIs9Csho=,tag:HO4sX0iv4T53QXniWn7txg==,type:str]
      ingressClassName: ENC[AES256_GCM,data:sofu7Vo+Qw==,iv:tp4rnDpTG4E3DmbmxAEr0ewK+cUzebySlHzznb3LkDY=,tag:kca9wybkk5iOevsaDMXo3Q==,type:str]
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:yXkUfLWysAVs8NocKlKl8w==,iv:88OXziPjkzwMMgEN/ohQNxVKD02cRMaaH9FAQakTU+w=,tag:tkQcfu5FgKXjWtzvJSTgYg==,type:str]
    api:
      enabled: ENC[AES256_GCM,data:duKgHA==,iv:QZL+Nq64qo2u9N0y3v0MpggA0YZMxMwBEA9WClDWxIM=,tag:ZvUzHlwp/lscas4tNuzSPg==,type:bool]
      domain: ENC[AES256_GCM,data:Z0iPeFg2iuqTW8Oo6j/MYMdV4rfN8e1Yd6g=,iv:toca6F2ci6gzYDDlWm7i0aZ5x+R1bwn8bzfezHmSbKo=,tag:QNpJ1RKClcUmlcAc8/bVQQ==,type:str]
      path: ENC[AES256_GCM,data:CA==,iv:HDKhwKwK5Vyq/sjm6o8NL1OoSwR1x7S5MOHCSwHsGok=,tag:AuW/d1BaX/CE30ZLLJ6B6g==,type:str]
      pathType: ENC[AES256_GCM,data:qFKggEUO,iv:oL+I4mDyERIUwT/EsnoHVXeohhNDLgNCoKGEY4/RyqY=,tag:1W2YPdZX8+Q/3pAGnSsp6A==,type:str]
      tlsSecretName: ENC[AES256_GCM,data:tC8L+37aPUZaq4OrsChRk8X/YSMj74iv,iv:Ez7gT7JX1+CZs2DeE98KCu/cgQzJ+TSIbQMRU0SQCXI=,tag:9i3ZG6XFQ9bTeN26/0hjeA==,type:str]
      ingressClassName: ENC[AES256_GCM,data:D5WIeGJ2wA==,iv:oFNneHq5yeEUIeWkRXDzg0UeSmrPinHdjauuZbgna1Q=,tag:eeSQ114XlqRWzlZiUGQa9Q==,type:str]
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:P3Qgc6Izs7DNGYm7oUa09A==,iv:vTdg0GL4TMYd4DJ3F/CJvkdZYwtJYXfxNtxZ7ViG5/o=,tag:au0Ay59nKztVxczeWeaz7A==,type:str]
    registry:
      enabled: ENC[AES256_GCM,data:jInjeQ==,iv:9YiDyzfVVfWh5G6E09c9i3bHA0473tghqQwRwCHhS2I=,tag:fHJd1IsxVXQkyLYqIe4gJQ==,type:bool]
      domain: ENC[AES256_GCM,data:PVsg51RdGDIH9LUT/R6032YDFNS8/KFaPZk=,iv:8sHn0Rl1BKAa4ZQjib3xVzbJyoxGt5eQusskwz6AaQY=,tag:nllkorgJgDnx+f1RpuALmA==,type:str]
      path: ENC[AES256_GCM,data:ew==,iv:07LPZL6Nbz1u+lGcFbgsMMvJ8tcUdYMRzmTOIW2rd04=,tag:NRGH3sXzgQ8rdTi23WpL8Q==,type:str]
      pathType: ENC[AES256_GCM,data:JmJAIuze,iv:f1KGdzXVQ/TL+Lwe67sWlsuLjAz3xcGvT+jLgmX5GYc=,tag:m/HL1o1sKejCJzSupko8Fw==,type:str]
      tlsSecretName: ENC[AES256_GCM,data:s8CZ3FZWNezlBNVpuEx1c0xa6nT3vuiw,iv:hSbBHGYFUKUpTRYBXd143SJmDYsW3Qe9MzhcRmmjSBQ=,tag:cSUq6gcKquqOlcyTiqbcuw==,type:str]
      ingressClassName: ENC[AES256_GCM,data:ovHVRX4Xjw==,iv:IZlApI+UJRUxlBYhtI40//y56R8Yd3T+UmA9tZhnyUI=,tag:ME8u3MUB6OX2DDguo0hu9Q==,type:str]
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:n7+c2SINxKYi+ErWZfCdKA==,iv:J7e0IAQIcvXJyXtEtoEillYVb2TNWKDeD9y3/RQKSig=,tag:QMP44nhSm3TG48NEVdvJtA==,type:str]
    dex:
      enabled: ENC[AES256_GCM,data:2FLmIA==,iv:0u6B9cskqKiZ6BXGZajrB4K73Rt/0mi0ke5yKtA6Wf0=,tag:IXk85bW0heyWJzBzmHwNYQ==,type:bool]
      path: ENC[AES256_GCM,data:d5YFgTM=,iv:HwHWuaGQkO6pXR96CZGGyb7r+kTbj7K+JjLa1MCzrE0=,tag:Y9znM/ehjtyAvt+Uq7FoLQ==,type:str]
      pathType: ENC[AES256_GCM,data:VoOpr3Bl,iv:D+i2VJjvG93+wyogWPsUQuaz28DK2XG6hETCiAQ6CuI=,tag:7L5hpO6vgOiSLTnRjbJ0Pg==,type:str]
      ingressClassName: ENC[AES256_GCM,data:63Mjo7jbUQ==,iv:SDTuer6VxeXST81B/yPWHOSC8MVmmCBDqkTPQDuhhow=,tag:3/Qw84PT1k8OcZctB/hepw==,type:str]
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:ooJBmTNz8ZA3mHT+5oMeoA==,iv:/KzjNQr9U6IIWRlPubeel4xARu5+tJRG9B8IAPPnE2c=,tag:FEjnGTGTOQegwMWQejaImw==,type:str]
postgresql:
  primary:
    persistence:
      annotations:
        # sops:enc
        volume.kubernetes.io/selected-node: ENC[AES256_GCM,data:6GIbfsvw58fuMLjhfUhD0YuAGm4PANJYjW2eJnE=,iv:53zwX23WcRyZTGT3ubt2AMKwigLL2v6Ib4ZAY7NrwMQ=,tag:pPSm0fDQFRYezDZ4GeF5NQ==,type:str]
  auth:
    username: terrakube
    # sops:enc
    password: ENC[AES256_GCM,data:CwYdNxEzgZW3gp3RTNkSfPmRGZeNlQqbF7vXn/+s8x9WVZPqzvGdB0emz3FXDvlHaIV1aQ1x6tviOtcgZ8Ec6w==,iv:MbcdrZPSrkfTsbkXp91sp/JGyplS4zrRlzgiA8bF3Fc=,tag:3+UuPSXRFlgolRe2r1Brvg==,type:str]
    database: terrakube
redis:
  architecture: standalone
  master:
    persistence:
      annotations:
        # sops:enc
        volume.kubernetes.io/selected-node: ENC[AES256_GCM,data:gxoBE6sKhbvu26ygY4gxnxj1AcgPdt9RPU7o4sM=,iv:feC8gOSJVF/Y6n7AyfZRCvZq/niEZ9C7CVfYTA414V8=,tag:j63MNvPAdYnK1u+VVD1Enw==,type:str]
  auth:
    enabled: false
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18xjyppfrwl82jdltqtjxy8n86qlee24h5tftpgrjzp7r9pn5ecmss4pd7k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMXRMNklNNTNOcXFiZ2s3
        bkJYa2dwalZRTWxVWWE5Z0s5VmNaa242UG1RCjNocXRCUmlOd0FGSUs3YjhCRFB3
        eDlMTGNTZDhyN041cmdTeURBTFE4dTAKLS0tIENoN0dZb3ZQNlI4aU5RNUY0cEpv
        NkplQ1lNRC9ZdmpJQXZQOEZrY3U2V0UKjvI115aoTUfNVJKs4EVRmqa9BOY3AuOz
        ohWyoARaCNsygHhkfaqE/YijgOPKBl0FSi44zU9Zx/MRBJOrY/Ni/Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-28T12:47:17Z"
  mac: ENC[AES256_GCM,data:caDh3y08dMbO++Zw9Yd0zYHIcT+aKozB8ituk0lK/BJx1M3Rg0OC7K4Hprk7MINq4RCmbzRCrcV8B61Q9USp7wqFv7O+Y/i+r85k8VHKHM2Y9aBCEfoZcymb8kuEm8XAyZWmBlANlbIAB6cHncRNBZIsVyuS5HjTSDPnmb5+EE0=,iv:rBAdiBtE1nXX3vffwz3nwobjmVqtPTwynNjUg6Xm3QQ=,tag:i/zg3qnvo3kPC6ayZNeZNg==,type:str]
  pgp: []
  encrypted_comment_regex: sops:enc
  mac_only_encrypted: true
  version: 3.9.2
