# sops:enc
terrakube:
  #ENC[AES256_GCM,data:OspGZsr4djQvqFV36g01IMo1KfQ=,iv:e8tlkl/jdpS4AFXmYzFTIlnCES20kLejcODgg0Ww2SM=,tag:gvmAKV0szuueZnk7Tupxaw==,type:comment]
  security:
    useOpenLDAP: ENC[AES256_GCM,data:/LUNjAk=,iv:3qe6Z2gsXWupeIJyomFhzQTtGFwYg5/fTMQTIwM4jQ4=,tag:7Y1veZHXBAVmInsmbRCwUg==,type:bool]
    #ENC[AES256_GCM,data:5n1cyNVgDma/o8qWH5aJjByRAwtQoRcud6vEGtJnV1+6NnBSphNvXD695WHXaRlZV11Q5G+yQF77x/PfaqPpZy9n+d62oq6cOF5VE4ceo5PR+Z1yhVRCrk7tQVwYciXiTN9RnKCq6YgymIY=,iv:EPFm0BSm/1i5QldQ3IU6dfK2bTmfEMzAFtst02Z2Dw4=,tag:VTqV3kpt48E6JO55V+VB6A==,type:comment]
    adminGroup: ENC[AES256_GCM,data:HMAiZYt+1GeT7BqHagyy6fNHvf7DsRNA6ZwLuA==,iv:hInFVgoWv1vLriEka7aflsO3UMzfEVDTBCtjmV8pj0o=,tag:4X/bMnBIyjQ/odjXaHcvVA==,type:str]
    #ENC[AES256_GCM,data:PrGTh5M9Pez2Aiq2xVXyu29dl1/jX8MiaLExYsPcI8JVfCOj2kGxa/4wvgaQgCICvbKJAryTn2rc+A==,iv:FrdBbHzVXxoLnTMPCjEORTZUKGjBUdbFhcfmcFtcK74=,tag:0y90oQ1Wpf1rKbv5jZ+H6g==,type:comment]
    patSecret: ENC[AES256_GCM,data:xmWPmFjTJtKh4hiZKVlM6BD5tOzJjW4/Ru197h63t6s=,iv:kdMSScb0SsWQ9bpYh4XKium9hqQYkfFIxD7on/yDTjE=,tag:ZrBGZzwdGo5poDwGnw9+xg==,type:str]
    #ENC[AES256_GCM,data:qY9eGluLvJiPraIXzB04peJ6Lde/cF5ZU1FWuH8faMV+SQUeznLkxkuaDRyYYj85hoH8udRdpMIy/w==,iv:IHMQDnsX1qPFjSx2udbgZaqHy0Ht6TR72yEkljpR1ws=,tag:8I5WgxVyq4mhE3uqvkd3/A==,type:comment]
    internalSecret: ENC[AES256_GCM,data:laeUBUv3B24NAYlBLnnlyYBjDqTXWELRgaKdaorC5VU=,iv:ACIks5wyC4d5Nxo9HKm2HAMqfz4YZ87Y9zE9KyxA648=,tag:O15yYHB+7y8lKQMY7ukSxQ==,type:str]
    dexClientId: ENC[AES256_GCM,data:/MPCtO1H,iv:flKozUDsERuxISEsfpgkvwIkaBnx9bDGsxC033n7yog=,tag:UiZcvV9yGOw7g9Ihl293WQ==,type:str]
    dexClientScope: ENC[AES256_GCM,data:iuBhUlqwPL/iyaxbAWbHseAe8LhAjo6/kDJcw0Q1wrgFCNhrHXfm9Cag,iv:Gu+NFRZF/fgK01cIeV1WFWsuV9lhlQEPGWCYZESotiQ=,tag:y9a/OrRvisi1Q7waUD+wgQ==,type:str]
    gcpCredentials: ENC[AES256_GCM,data:hAVfCOjt5IX/qp5/RlkNhIU4RQr23sE1AS1/l+XPy2bRGVlh3pyQQq4AiOblJgqAnUUHI4u1kkmjCljQdwBvfJc1XJKyNlSqsQwmgU9ISjtMKL17bIlggQHMprBSocTrKJra3Om7ez55sckEFJt7Db3H3ufPc+jNxZUa9gFoZYOPl70/Ntpbtrv8/XxxUBIOcEssCMBKlPHm+y5dpeQdPLfjQVS/W02/T5OvRgasdMw8ct68sNIxD6v/CgRWpIPjaESN6v0EzVtAn/mnIt4TdzEP/4KPIH54J1/7r+fsaMFSt1N1ByJe8icfLr+ezsmH1Ouy45KVvWPEn+hwkagbGJGjeg7fRyXjEf3j3GjCBzaxisdbkxCoutgVlddLpsRL8g9HGcM3aypPQqgKZapwxJbVCEjyuGw0jiHl7dZOZ9ABIqN4Z/FAMpr06V3+EK0aLqr7iyNZUpH5hyBhRqsGhpqTnWrFIPn9vM/WqKjHH7V9N29nw0jKAMkpTxUW0rX2ZMIvL0wfyRjsB10p6hLlP0tKAo3KOI5nlAIerQqCDXu72GDI0MdiRuqW8ZNkFU31/AAMVKXs9oJ3Av+thjtEHQrHkBqUu/J8TtLBRAeh2n0jKAuZ5rfxTKlTtZsqNTYBhdWwY+twLAh+dWYPYO8OW5lRRfAHV4IFHBMy337F9ePNVJmRuntd809M6QbECtaTQF+ayUvbgp/wQ/lLcZEYTUdiyONocb/AW6ZW0O7cQO2+Fy8GZdRD92ITsBT7RKn6dPW5C9vOpq1Yt/VJwb30e3Mwv9zX/N17q3AZSJCHY2c95XM1mDFuXA66CA9J8JKJN9TaXVBW+eM6WT4fUci01MidIkcUCehAWssWXGWrpT0i6XkwsUS8bOA2TH45UzAZr1nzQwQWEpNAon0IlghJ+i6gulBVycg999gF2+jfkw70s21oXlI3H0SAPSQn+rEJmPVwImTLRNTRiGphn0DRCItBX6yg0CgNz/FcXsod4k8xTvDGVlbKnX7LsjBqwypoIqU38rKlaKQ5rxMTV0PR72HoasogCwablv+RR+vwg4WzWkaBOJxLeDGlVVhK8ky6qj1sNQmEstvzj4jYybHrXYJTSOychkN396p+oG8RcOBT/S3xFczjpyCnXNGOaGEqJD9eGsaTj1bmYyyd6zZuP6MOhVKB/7KHBRfk+6gQrjeObuVYewfinIf1LZDxdbwDV2GJnvkDIoc0We62x4MMLAyEmr+b8VSTuwMiSMGnyRDn3LmaL0aqVxIf8/3PpXcO+t7ZfcohwgFOBRBOFRiOF6Z15f7kXHc8Wp6mzVSB1b7/nm3wd9rB8hoWaVbT3i0JRLosIWYRI1yLp0X7a9reZHdQ5dIeWVqtcxonalfVVeHXgP2Tt9wQ2OwYv/O1MIV3+EmL/1NGHwDB/8sLEIUZHdAYP+pg2mtQdaikGIC/2q1rDeJdwddTRlZP01k2McR2yYnmGIsQhKv8cGN5rzcw19QQ3jqPw8x3rDS6a6CIZskNyEuFP2LpEopV/M46nKVLAsea2T3W9PTDNAOG2hzgE7WSur5eKw77wG5pVylu01vow6xKw+PI6qh8dPcTqur6z5YeWIatonEeKpnVkJYKrOIsZtgST/m+OVsWBvpc7ORr0ls/KuSkfNLplGA9Yn+UmFnaeBN2g/L1AFcRAlBIiM2Qi7mVoVY/mf25bRpJ9rYfcOb/xsjF+MOT7HQ0FKq+goNruhtB1YB/o2QqtB1CGfrPBAfITJwtwYjFKSQFA+5WcWOx/kR/C4vi//i+2GhER25jGmUSGCz14i+RSVoORLmxSewKvirYd6dBGSsfR6Q96a4+h3D3bZiP7/gSE24SbU7oA5Y4nctslZru1fOELgbkz5+sBdQX/3EDu6JaGh+uyEsygvLj2nK9sTbtQe7D2zl7RU/vXiHH22hwDzLARzDENMPrwjbLttBDdpXBZFCP9Hp4R08pyNCfEX3erJHZiKD4ektr1fKgo76AjMy9L+YxSXArVDmeGIUO5Kq/Hji+VLFwaP4pKVhKCz+tkybh8TAws46K91JNBmrDVPJFfde1WS43zsLebI/dbNPUhikeX3O7gOntSQUg7gtz/lrNe/lLvljWgJzwuoeMZZ5oB6WDPt9ES/zUimVueypbw15KmzzjKxDHFJSzQJ8bhCYcX+n7fHPBtM6P3oryXP+8nEPEjBUs+LN1oQGmcIC5isRRHkQKceykOznUgEUAovxsYmFZ/SWrwn6+HMxDxlq4uptqZNRqtlahzWcfF2QjWrp7xafci6mtNJ8H0GWXQNygHqQFqdzR0aHfH2tswWR6UUCFxZj+lxk7W+/+ydD1XcNFxXkonCsW0crgCPk1r1LhaV7sdSBIfdDXI0yOWIM1Isfossg5sqeBJQZ1jGxZZz1FZIGVV3KJYyD+F4umEIH6ZJl6/Ag7ZGtEbCRgd/2wbFLODorkPnPBH2CCz9SZKk5dvsFF+QM+/vmzO9ImY9hM8BpDkZbzb5FPVe7qInnBRQPQfcKiqg52EWX9tetv1cChVeGWOoI8umfaX2T8keEkP2wFSsX29drxsQpF7jABhindT1ejb6B4UsTKbbJnJFM/SejWcYW8kigzp6uqxjTYY/YyHNtgW3khJpnqEzXU6nlO7N75dh6aRfzDL7EkN6KK9gBOS2H61nDKoNR4QrT5X2qy+L5j8JpGy+9v38h0x7fJmAFDB1j9D5rENOxftHcsv69nzwylbzQCzwOB2Suffxhh85Pp1yIL/ftDhplSLCvIrcfYU+ULa7NnE1wbYMZGt4cFTbHI6kEbvhwF+WCf0Bh96bDZsABeaa8LhPIDVGvESSXz4MyNtH8q6zZyhySx1ttu3qhPFyxVpBdgrKZ12GQx5rjhEL9m0NsUWAsIKTWrqJbBnMOraZBgDsIipn6FAR5sIRp1cOZ07b2lZJfotmhirFGO+7USatSG8T3aabJG7itk2s0FNNgoV1OJ8HP/8CB6kBD4RKENtLdgxPxZKAH3I1uSkSBxMtw+4r5JK4ebTnk24BLa486G+GUxZemLMzePa32EkvTO2S/cXb6GB2fdB1mFXdx24MnC22UJzwDs/ar9XPctZjVaEUwknat/m21TxRMLDMSUHFRzkE8LMG7GpoEq/B98K6cvGd2rdyXmXtaCMY/VJzLKVWxe2A==,iv:I/e8uJ3J3bE+UB52pUXwTPKI+MbOyC8kiUcW+iEkMbw=,tag:GeMROZsKZHdvnZkynw4R8w==,type:str]
  api:
    defaultDatabase: ENC[AES256_GCM,data:6ugmrwI=,iv:lpnEdYz9/d4cPrmUJy/Rz7yrTruWBXLribJvmTgwYQc=,tag:1DObFiuXim0XsRMlOJggEw==,type:bool]
    defaultRedis: ENC[AES256_GCM,data:yQUVWCY=,iv:G3GSzVmMA/DI3kZUE8BbiGP9tf6j2PBBJxryR/Z6G6Y=,tag:8rljQXr5C0vfFSlhkGmpWQ==,type:bool]
    properties:
      databaseType: ENC[AES256_GCM,data:7EnWw9u7BNglOQ==,iv:c/WRDQBpM4A+lTWCaGxbp9/Sw+T3swwhhtF/3ZAlbig=,tag:ivvXjpDUxu5UlRMl549MhA==,type:str]
      databaseHostname: ENC[AES256_GCM,data:zu2lULbWOvM039XCBgzc9WDsRGY=,iv:WlEZzXbZebl6bk8x2g9022dbI/hgDmwnzGaF6ZxLtKw=,tag:Q84deSaUtadms9ZmPx9YMA==,type:str]
      databaseName: ENC[AES256_GCM,data:u37RV2rYnd2b,iv:YpxX+G15OsGhTCAmr0TFxL3EzI8y2ZpyhMOOu2HNZVw=,tag:+sQOseFmnEIpCilXNoMzpA==,type:str]
      databaseUser: ENC[AES256_GCM,data:Hr/eAZtnZCHH,iv:b2y3ml3mgVi0cLe0/6gQrar60zP8cap5Lp+xAfPym3M=,tag:1mktnTMt3r6abmLMZAo1+Q==,type:str]
      databaseSchema: ENC[AES256_GCM,data:hb6KUvXY,iv:e54NYuyTkmDFu73eCFwuvg8bqLKULDUu5N5Rp4IPNJI=,tag:dBgAuZ2D/KW6BOApOAN96Q==,type:str]
      #ENC[AES256_GCM,data:L9HYhAh9jrrC,iv:WwJlNO/o3ARiy8r4G2PR9Em13X1qwwqMTO96ekC6oyc=,tag:QoO12RawNXycFpklkhAi+w==,type:comment]
      databasePassword: ENC[AES256_GCM,data:GB2t4i0wUZQYTs+l4a2TNf9COZZ/aCQhmNbeFvn4vLFxGqE5vY6Gfxv/xdCVVjcJXXTcYqVV4AEH7ZpuFRL2gQ==,iv:0ItWcdhcjzf0rgQImv6JrN2o1N8qC7P2KgE/Nvrze1s=,tag:F/5jBW6EM5SgglXf2PxsVQ==,type:str]
      databaseSslMode: ENC[AES256_GCM,data:nfqoRla1Gg==,iv:Ae6PVZb4YIWI1X4Sc8kcTWUZ1eFKb9uwxRsoygEA98I=,tag:Bl8qM/MBEWvDe5C63R4tOQ==,type:str]
      databasePort: ENC[AES256_GCM,data://mh5Q==,iv:69CAfuLC2n/JGCvpwU4Wa4jWECE17CX1XQIQFNk6Re8=,tag:VT0yoVg1GVjCVAjzI7el9g==,type:str]
      redisHostname: ENC[AES256_GCM,data:rgyUzjeQsbmQEpIVegdrcYEVYK2Ltw==,iv:FA5n34mLLmKdTZOaPajHVGB0j4pJybjNRRsea6hILRw=,tag:ROLnaYevxKKOpudq3Ffewg==,type:str]
      redisPort: ENC[AES256_GCM,data:Qyvr4Q==,iv:K/C9Zi9VfPAQsu+kaSrU+WpFjnc7QRJCN1zPQYX3Lys=,tag:+HS2TT9pCxIqP/j0jty1hA==,type:str]
  storage:
    defaultStorage: ENC[AES256_GCM,data:qc5i3o8=,iv:BgpqddyyccQrMTsLKbmGMI4sNgRd7hNOl7uPYsUHedA=,tag:bt80+y944VfS5Z/bZxUg8A==,type:bool]
    minio:
      accessKey: ENC[AES256_GCM,data:fX3SgQ4Lh9RaxSyccqqm5NcFz1cX7INC6g==,iv:rAWeL7lSZwHstQEHpsT1XsoISO68vKuNN98cQfydWJQ=,tag:zBPGRM2SS2HAvfiLH/qXFA==,type:str]
      secretKey: ENC[AES256_GCM,data:iWJAbSRNr/zyrdbenWgHj7nsi1cJzWD1C5KoZU8W0Q==,iv:0NsRfnaeRk5I/47yx8ykhPLN5mU4wWhbwD1XvuH5YB4=,tag:MYA7Ddz1IpjY2vPGxLpgQA==,type:str]
      bucketName: ENC[AES256_GCM,data:dNdDqK2XeU0a,iv:7MK/D5rAV3hA+6NmJmmYL+HA+LMwTJbCdB3bgDl7++E=,tag:0ENfcBqXlQqdy6RasCD1Jw==,type:str]
      endpoint: ENC[AES256_GCM,data:GJjFYgLT53FNlFl2p+9P86je5DH9M7KsoXGR2DBTotdPghMH0Lk/Nlg=,iv:0aGMPg/8nI5DcmbGit6PlFhnpnY5s9NJb+7JX3pk6AM=,tag:E0kH8kV+vHGK9SfMnQ6qCw==,type:str]
  dex:
    enabled: ENC[AES256_GCM,data:3tZvbw==,iv:FqRezjgiatQPWhmJeP/itRDUVrI6c1K4RlhX064EnO0=,tag:V6lwGpN5OjiTccU/J2Eztw==,type:bool]
    volumeMounts:
      - mountPath: ENC[AES256_GCM,data:SMC7cVjRIvKWvZyLc49XbWgf8StJyXCR7WxeZmmixg==,iv:QZLdOjBHQvf1+GEaE6WDRqII88/UtIplv0dh+EZACtk=,tag:77gs2nYzTQpFZbN+GhIa2Q==,type:str]
        name: ENC[AES256_GCM,data:guoceHAPP35kgafIc733,iv:3pTaT3TLBEP1cz2jV59Y4tMCyGPJ2DnZaY/OroscCXU=,tag:EyVGj7GRk9hS4DK72Q2+8g==,type:str]
        subPath: ENC[AES256_GCM,data:stXj8os8JrJ0oAUcr953,iv:c9e5wrjXp+uUBrcpJ6h1Rj80OryUNbs0XjIHNMN++go=,tag:fqLzGMGL59pEAf5yAbBrWw==,type:str]
    config:
      #ENC[AES256_GCM,data:rf7/smy749HB/p5RgixM,iv:ooR19SLskQ1/9gZ2/X7Tn5rrdBW7wyVdpcQS4ukvND0=,tag:QwcDsuHiexCbwu0z4UHUxQ==,type:comment]
      issuer: ENC[AES256_GCM,data:x4TXtb3OcNtR5Eq/6zWEeoc1m9Q4COrXo7gd1pvPJ12wtIRGr0M=,iv:VFNnSNu9u2iRbZHsZGQYppZKpNOWNcCJj9N1KCEqiDQ=,tag:VzW0otnWHAWqGEpTSEPcow==,type:str]
      storage:
        type: ENC[AES256_GCM,data:yfcz/i6y,iv:5uNkhuE6XbB2G7nD9Z2rMFmVBFaKuwlRznZMV2OQQyg=,tag:APh6guRvjrC1q/sd23p+JA==,type:str]
      oauth2:
        responseTypes:
          - ENC[AES256_GCM,data:KKlXdg==,iv:GJsSdwvwCq2gwCdnbBbbsSGf8ydDKq6ooQTatfBORNI=,tag:3GNu48dJfs0Q/gkU+uMWWQ==,type:str]
          - ENC[AES256_GCM,data:UbeleKM=,iv:exMLL43ebf8MLnxysorL0O4z0kry+Ij7VlQ/Z2nqnCk=,tag:wDttUw6h5TZ+o+jHc2GD5g==,type:str]
          - ENC[AES256_GCM,data:SWXa5F3ylmk=,iv:i10gaRccXn8O0mN5dP701eOFK0xgJxwHoGEo/VyiXgE=,tag:8orH+1UaOJkyR0O4iiLBVQ==,type:str]
        skipApprovalScreen: ENC[AES256_GCM,data:5TzSFg==,iv:aLvSs4cNf0v8YdxHYP+OkhdqZmlKXC7XoL+hXvrzYT0=,tag:MceFdZGR/AeoWeKsM2DXjQ==,type:bool]
      web:
        allowedOrigins:
          - ENC[AES256_GCM,data:Ig==,iv:LtsS0Ws7zy0OIBDdcl8UNjyfHSb8Gqzc+Jrf7mdMFpI=,tag:jxEojkFCYtkLRa1yl3Jv/w==,type:str]
      staticClients:
        - id: ENC[AES256_GCM,data:e6KQuQxT,iv:kdCF6debIzo+sYaZhm53hQb1h0+571hN6UuWwMHABrw=,tag:XbV7NxCjwfVym7QLxXYwlA==,type:str]
          redirectURIs:
            - ENC[AES256_GCM,data:mE/ivr/V1gx8lBnRS58q,iv:gr9ilgdbWdRoYyqQVKHQ3v8hlrBHrVFsIdpJPM6FeCA=,tag:x0xHoMc7oLmcLM9UfbWTfw==,type:comment]
            - ENC[AES256_GCM,data:GX7X/7gIsJLsHWPVzfS+I7nQxtHdnmqXk/VgYW/WbYPi,iv:yTiD9miEGtzXzgj26zDX5BXNvbcXSI3VXZPfex59dR8=,tag:jF1kxMaS1hmqonSjM+8pag==,type:str]
            - ENC[AES256_GCM,data:up4W+5jYLXSi9jjQggfSxuWEmdic,iv:ghZesDLIAL/zZcslVmIAyxCDLWTD0p633Ns1N5QzKpo=,tag:XQHyGy+bwPenkzpjDKzFMQ==,type:str]
            - ENC[AES256_GCM,data:9jjawMYqTrTZQazo6yaM760CiQMNzQmhcFCh1g==,iv:7oFAAW9ioCu+1SKI/E+/tv3kh6eP1asm6nTdR5UCvUg=,tag:nR7T31mPicJ3qd14piZuRg==,type:str]
            - ENC[AES256_GCM,data:v7tJ638tO0UBR8aLUe7Vi8CRHF1cdGGUK+k3jA==,iv:zTchbzyyDP5SIBsS025i3JVIq72OJ2XaR7zNaxNGPjY=,tag:i/qGk1J2mY5QJcyA6UFt7A==,type:str]
            - ENC[AES256_GCM,data:ilpqPWEYjOlKb3RpYwiPsQ==,iv:bWsO3DTuCWgZ3CDIbbMZcwUnjDb2ULJYD1Nixnw2t24=,tag:mLM6zJWwrTYt6Zy8su7A9A==,type:str]
          name: ENC[AES256_GCM,data:6b3hILgm,iv:/+cmPMASpJmuDFo25FFj4ul75xysIP682YUUnvlbuwY=,tag:SacPqJxxhETUxvqokUgpag==,type:str]
          public: ENC[AES256_GCM,data:R4tABA==,iv:DKB6LUb3mlUIhZxPqJDL1hs5vqrEJ+hhycmsUREA1qE=,tag:1HelTq5TKNCw1Eku5HKGig==,type:bool]
      connectors:
        - type: ENC[AES256_GCM,data:mwhMIIlg,iv:ZoKBOZh+CAfbT7U0GSJ6vALjSEbv2uVNuP5E/oAnYYo=,tag:hubPpq8qi3ylrGt5LEBxQg==,type:str]
          id: ENC[AES256_GCM,data:mJZ9qGfJ,iv:oNAjJJtuqYD2ItYR9gzb0fcAUWNYmqgUMYB50EDLf4s=,tag:4xHuwBO+qVM18xSPOb4oAw==,type:str]
          name: ENC[AES256_GCM,data:MGtP+gar,iv:9GDD2lvx8BM+aGjbzui6DscUdYxdpkLiu0gVLLJqYlE=,tag:FZl1//YoBIHWvAwNPS63gQ==,type:str]
          config:
            clientID: ENC[AES256_GCM,data:kubhrDj50bagAnvCVj6V6NvUmdAMRFRuoRPdWZ23Z0xYlclSLLueQwlUuERqDKJWvo8LovZlJ4k1X2wC/ljvu5kV58PTYYMZ,iv:Sa1K3KW9gBzjGddahXdVueld6HWUKBecXFsvPh6wpuM=,tag:88vbnr4/dFDcRIqdx0PWPg==,type:str]
            clientSecret: ENC[AES256_GCM,data:1KSFy2+Bfx8LUPa9tZKRRW1PIOw7looOqtjcwSd7qCASyoo=,iv:eAhdj5SAxAtQLdSFgKhMsCikD0IpnA9IxJKeEybH2js=,tag:X9s7kugnCj9UriSiT63/5w==,type:str]
            redirectURI: ENC[AES256_GCM,data:Z7irOcsVBTsMGQQgoFgjhlj2b8Zq5trWFU0HuKNWwlYnGK34VAejCvfwhRWz+HE=,iv:PIURqO22HoNS7HCcDpQq0Z47p2NNHLytZ/5E5/JdMXw=,tag:cnO7QhsrY5qyQ9W94wZKfg==,type:str]
            #ENC[AES256_GCM,data:+8ekCrP+cs603cAhIzFSimvQUGYFLixkij5nWRinYTl+KcORDjH/sJA=,iv:mpGI6bhYp+mOUuBZCmImKGWbH51Z1/0MhuYHKAuuHvc=,tag:/dqySQCCFaSzP5GokPS/cw==,type:comment]
            serviceAccountFilePath: ENC[AES256_GCM,data:JzxsX5Q8yQoBUytH90rl1/dO/0MTtuj6gS8Tj5YqhA==,iv:4mKBFS66QvRyMSmGmYdCixXQnuP3ty2s43OcNYbi9II=,tag:R/KGHgeoN5ES+3AowwisNw==,type:str]
            #ENC[AES256_GCM,data:Yt89R9YDOXOWyOkw446A664TmzG4/VAH3Y0py/RDOgZnZ2AaoNgbc4mtP+9cGAaZdiNbIWLGOlYR,iv:iitpACE7D0YReoSvnO7KRC0iBKksbo6+FBijEOSaOuw=,tag:LawPK3Aeu0YTOuYNUW96VA==,type:comment]
            domainToAdminEmail:
              '*': ENC[AES256_GCM,data:bvPIIUcFfK85Jot5B0Qjx9M=,iv:Hx3wd+Y6EwkjDaiGxoiiasCP/ULhzVFuR6mWvOWcuZg=,tag:OyZ1xeAMhJXGXkPsdh+4TA==,type:str]
  #ENC[AES256_GCM,data:Z27hrum1HU+Mg+74w67lKMTUtgA=,iv:K5d1ZGwsjGV4lSeG9pPOHYP2Es+9v9Ummmn43+Sbjo8=,tag:uIYStIX79cBU77kZO0o0SQ==,type:comment]
  ingress:
    useTls: ENC[AES256_GCM,data:Qh/TVQ==,iv:NEafcPzbEvAJQQO7WVJpoKDvNRSoM09buIRuozChuIE=,tag:xYAtCIjI36lDrQ1hLmyk+A==,type:bool]
    ui:
      enabled: ENC[AES256_GCM,data:yWjWGA==,iv:S/cIBMfmnUlIXPjHshP19+8qWKvBw/J/JQgNp7hvd4E=,tag:ZABOtSUn+UmtaUIuC2073A==,type:bool]
      domain: ENC[AES256_GCM,data:TY7hNBqy4Ag4bUfLIbzGbXEQHNIY+iz/QQ==,iv:f5THohCS3bwJX4f6apHTmEZ8m+J459iwH03OKTLreYo=,tag:kH0xwnp7Ih6hfAGtHY1Gaw==,type:str]
      path: ENC[AES256_GCM,data:kw==,iv:ApWGRAxOgr4BkLcXKEo5vXck2eYi6Q04q2nSr5BqY1A=,tag:00Jg169ME+yLEUdq4DOnkg==,type:str]
      pathType: ENC[AES256_GCM,data:ToXN2P06,iv:PaXBUB+undzVfIrqWvEFqurkLCkzlNkWL+km13bncjY=,tag:RJMVOHCLc2ATL1Uugqt1Qg==,type:str]
      tlsSecretName: ENC[AES256_GCM,data:xBgyV/dIh2QBv3VOq809tSvrR+EeAkE=,iv:Fwan4FKU5FkCW+fp1Mm0MIPD6Aa+hE5l4GX4v4l4lzQ=,tag:t1H+d83bTmdLlLjIcTQulA==,type:str]
      ingressClassName: ENC[AES256_GCM,data:SYRz1ZIdkg==,iv:8O+azB5UFWU4yVhdXQpz2F0R4CYyRyEc8/CdaDPPS4s=,tag:holuqYwL4D20U0lA/gnbUQ==,type:str]
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:KMTaSUtJ2eF1Eu5ogytaYA==,iv:5p8IzAW2TIj6J2bks5YKL/VhMAqIJpRAHninlD0D7cA=,tag:sEKNhPQyjLW9C3TZJp/amQ==,type:str]
    api:
      enabled: ENC[AES256_GCM,data:HERm2Q==,iv:Pvdc6XBb1a1ZMhJqFw2FVEiPaK7Yma2bA8I9K8FcIRw=,tag:IjgR/RzR1b9n+qYgDR5lCA==,type:bool]
      domain: ENC[AES256_GCM,data:vyreF3c5/T0mGVMIDC5lfTW1aj9eyt1aHAI=,iv:6Ir6NxD/pBcxOBxnrhMtKxT7LAp+9VgpXUheNUwN0dc=,tag:sdUBG+L9lmuwCQzuudUStw==,type:str]
      path: ENC[AES256_GCM,data:PA==,iv:Iw4GwbFv8W9cIxw4UlHJ4LZCqDgDFsouu6L9OycAI94=,tag:rbmstMYa7KpCVk5y3SXu1g==,type:str]
      pathType: ENC[AES256_GCM,data:aqKpila4,iv:YFL7AnQy5n24XWKyLV2/Bn4zY/JV16JjSCyIfmV+R8Y=,tag:BbQ4oNHHcGu+vOUYi8oDXw==,type:str]
      tlsSecretName: ENC[AES256_GCM,data:FtPm2GA4o1kA86WLjgjUoSAfDzVgWCUQ,iv:MXyzT7jB9UMGQKUt+kEyvTqhxnclR4NKN+loQL6jgiI=,tag:VMJ/DfXqYZ+MzMcUQ0BBFA==,type:str]
      ingressClassName: ENC[AES256_GCM,data:M7nuiUsieg==,iv:V4F9n62G05n8jeugFKqHv/N/dN2XCKCAsDC+ZgQjPUk=,tag:f11ZiNpIJwwmqSyO7+g6nw==,type:str]
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:q87JIKcj/1VIqTICEh4GSg==,iv:UActpfcKiL/mPaA4QUsBvlDkkJdLm56PDBaV8atlxJE=,tag:3w22ukC1FcyuEbpEY1cdNQ==,type:str]
    registry:
      enabled: ENC[AES256_GCM,data:a1tCwg==,iv:zhKO43kvoyHWOlgS9BrX2KYUqKmIuCYHZI338s9slno=,tag:3pZrf0pOhgqN7gSd3JnfYg==,type:bool]
      domain: ENC[AES256_GCM,data:RfPv7GyAHUeQFtmyfjQqUxrAH5lax9Yvpd0=,iv:1MPPKsq98paMaWV+VKsnMA4yb9DcqI8LzXOuICthy8A=,tag:GS61De7Fv1uoUoXNLjHjHQ==,type:str]
      path: ENC[AES256_GCM,data:+w==,iv:RwmXFte0yKICfm0AHkTO4Cgk+QwcnFG2jfJ9cj8Nw08=,tag:zjGP1BEMbqOieyGO2oCjNw==,type:str]
      pathType: ENC[AES256_GCM,data:WeevpxiS,iv:TgEddG1WREnjY5hxsfMW2x1HaTq9uMJV4h0HBo+eOuk=,tag:oPeyjod32vc4GXIcnICZ2g==,type:str]
      tlsSecretName: ENC[AES256_GCM,data:Ig6ZVi/eBaY3Wr08On5aCb6P4RFYd07L,iv:hNEG07GcPwe3qdNSk0J8CjtrhRj3a67AGqJdYpHPVf4=,tag:0Ow6K6KVwBNmPhokow+dbQ==,type:str]
      ingressClassName: ENC[AES256_GCM,data:SSqG7ccVpw==,iv:P44I30GDXsdNCeUYz+OXlVoLaRS03v4QI/SXUOnAjCo=,tag:dhdug1BGMQECPCLh0rXK+g==,type:str]
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:KCkgUbHL/iFvxCIhA1614w==,iv:YYVc2pt+go/2Vbch3U0exsN9sz2YP9WmgM0JbcTiC0I=,tag:XDi0byBqzW4Cgh+i9Wep8g==,type:str]
    dex:
      enabled: ENC[AES256_GCM,data:HPnyFQ==,iv:9LcLCpPS109Cpkl9YeymUfTeqopFrzXUiPIDRxHSxas=,tag:dbDq60uXqIK3oQcED5uGQQ==,type:bool]
      path: ENC[AES256_GCM,data:ybgcACs=,iv:69dci9FhqKI7FXIMwOkZe1Fgxq2tB2lIj2lesPOd5ao=,tag:gCMFm/zKUCtXQ769tY2JZA==,type:str]
      pathType: ENC[AES256_GCM,data:coTp9fKU,iv:7OLorR5u4IjJqBmnr6K0JVCNIwZE04y7LO41/69/4FI=,tag:CJrsnKqb0A16Jpny471hpg==,type:str]
      ingressClassName: ENC[AES256_GCM,data:pvO+SsgSYg==,iv:nTyWCPC/FR2boTTcH4lG+g9DINIEriSMshnhlnS3nd0=,tag:wu1jo3emhaaqPm7gvJBzVg==,type:str]
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:PHNNdREhopbDjqiiliWEMg==,iv:4LExAOdW+F4FkttyjKcrL2t326r4iL72j40AMK8B55M=,tag:MJ1PYhW1InZ3YRBYykTDhA==,type:str]
postgresql:
  primary:
    persistence:
      annotations:
        # sops:enc
        volume.kubernetes.io/selected-node: ENC[AES256_GCM,data:k6t6z/NeU0Vm/Gjqt+PkbKV++OVoLohQHtRohlk=,iv:1SlH9FhEmi94KSouV1agpmkDzDig5RiR9Tq+X7k/Jhg=,tag:p+ZBmJmpJAPFVhZTrRE4AQ==,type:str]
  auth:
    username: terrakube
    # sops:enc
    password: ENC[AES256_GCM,data:GhG1mHyNLZqWEoYawVERGcL2/BqrduaK1gUDKlds0IHoeF8YlLTecpI2GAiETcm5KOHhpS6gRC2TT0D3/KEyhA==,iv:pRBHPWhSid4VwrvyBEr83lMIHxjUls0Go9NOck9micw=,tag:Y9egKatisxEk7UWvA79zuw==,type:str]
    database: terrakube
redis:
  architecture: standalone
  master:
    persistence:
      annotations:
        # sops:enc
        volume.kubernetes.io/selected-node: ENC[AES256_GCM,data:F2HK7+Fa4diHg0psiw/0qRUKdTO4yYXAGE+NKfM=,iv:vDcEtDoy7RZVJNokDFqvmzg77D0CkVvbgYUVYnV5edA=,tag:ZBqBZLcZMjzdAilBaDMwIw==,type:str]
  auth:
    enabled: false
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18xjyppfrwl82jdltqtjxy8n86qlee24h5tftpgrjzp7r9pn5ecmss4pd7k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRkc1d1I4WHRHMGhJY2ZM
        ZTd2MXc2dHV6TTRMSXJydGRMaHNzbEJYZFR3Cm5IdG02YjJXQjZMaTAwQ1F1dGNx
        VUVvVkRLcENsblNDQlVDVnBwQUxScmMKLS0tIGpleHoreVdFS1J0YVRJS3J2dlI0
        bVZpT0l3L29Gdm5JaEk2Vzc4bXU3ZnMK7rcIM7ejKva5eMaLE3YTo0K2zdYMwj5g
        zYdDFxHkhFkticElUMY0elYx7ScoQP+qwoRJQNXOFlr2wN9kVYcYjg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-01T12:08:05Z"
  mac: ENC[AES256_GCM,data:7iaKW03XOmm3i29wAX8hRy662sXIXpCIszBBgt76umKKJ5DDqOwb6plfrNOVAn8+R2ZTt7loeaUER/agPXqlOb2NPQ1R4RmQPXV3JbG0tSBiN28lp0yIDGAx43lx/M1+2R6ZW6hpw9AGnOeZuYW/Sd+1OLw7LQC7kX8y7TGa8hw=,iv:tni+YuQzQweYIfDXGYFvirFukNf4ST+ZD0lJCrunH3o=,tag:JAkpSeCL2aKru3U2zntc6Q==,type:str]
  pgp: []
  encrypted_comment_regex: sops:enc
  mac_only_encrypted: true
  version: 3.9.2
