# sops:enc
terrakube:
  #ENC[AES256_GCM,data:cWHleThPssUlaVaB1N7YXiO46Jc=,iv:IwPkoGKj8HtZtE441bA+ytvOPtWegUJD1HOSkAI2Xdo=,tag:LsqRvHOiY9ewQopgBlJOmg==,type:comment]
  security:
    useOpenLDAP: ENC[AES256_GCM,data:lh/2w1I=,iv:DPIcERf0OQhWtfdfJ0SrsbiOoKHWaDkzkcBdK3bv80w=,tag:80jZXsUZChXBy+i6iWStOA==,type:bool]
    #ENC[AES256_GCM,data:CtKQVb2ka5XwDkju51+L2hmpE5coHfdnq0kLGiQ+3gzjlwuvKv+uOXDO/1yLiWPYhbN95+17hcWxT3qWEx/9lFH5Q99MWxaq7O3C3RXNg/Ep79ScOdc7D+R1OwwGBehhW8Xs2sTEd7TMtyg=,iv:ujU9AhQDRa4ufVP+3xYzKN+mlHMSel0kIu5JkKaZrVQ=,tag:XBnBSjx/+LAFVAYqXpqQow==,type:comment]
    adminGroup: ENC[AES256_GCM,data:z20nrMBOXb6shuaCyaY7kgbKRYQjzj9nc6jtpw==,iv:EhVK8YFT5cI2cnzOC8VqmJiED8fTbX+FZdqq4ElOgzo=,tag:ieGz1h6t5G34ifAh4Vhrmg==,type:str]
    #ENC[AES256_GCM,data:S4ys3WqrH2FELxIB6XBe22/yRHh4knWvsdTa1UGVRhp3G+3FtcfHGPq9otUW8/+JXpS770Jk/YgKCA==,iv:68hx+JWIC7nVnDPFmzyaI3/vJAyhQ/AsnAhLtsQhTd8=,tag:gfB6WOY0vWviXA5tsFK7Ww==,type:comment]
    patSecret: ENC[AES256_GCM,data:8iCS0RqH0PpPYvDb3L3S/LwMfYRdWTNjp46oMru7cKo=,iv:KrpCOmWwCrjnhCHEw+dVYOIjkabL/6CX0FG8v5G0WZE=,tag:lxANVrpe9VTcBfoT73K3Tw==,type:str]
    #ENC[AES256_GCM,data:o7KWpsrYWdomemopJcUPdfWWakG9sgZN/pIbwv0nSijmlOOJkXBgQRRQEU9QJKh37LIlAPVbPHRAIA==,iv:gdCfSqL9PmeCKPnOehwQOnKEHZYFUcYKbZ1AWgoYsrw=,tag:9DaXlB0SGwnP+/GpWFD+ww==,type:comment]
    internalSecret: ENC[AES256_GCM,data:hcMLtg9eIomW1QU9G9dIzPIlbuTOhNfhf7lz8c/DsVg=,iv:UR2UjJRXx0c7SvHd5iOChklLPeCe/CIJ5UJ1ENX6gvU=,tag:GGiVtTGBEue5230w/m6Okg==,type:str]
    dexClientId: ENC[AES256_GCM,data:iZKyFazO,iv:l0woaduOFNEy+cASPlPTJ24gTgAjmpYFriWSQ5VNXHo=,tag:GQ6ODaJFsptkz2gt+G7oDQ==,type:str]
    dexClientScope: ENC[AES256_GCM,data:PIDykBDc9UKIlXF2fK50sdpIjYxF/NUs4LHgq2/+T1xELG6AF6PJCm65,iv:DedZ3q2qWstYqrnW9tR5K6jVCd8KL5xMImEAr5v0F4w=,tag:5IXuABLy37ouvhNpemblkA==,type:str]
    gcpCredentials: ENC[AES256_GCM,data:mD2CzIWGzF20hbyDKvd5E3GB+//Z31OFv/e9J1Q61ZD4r6gYTs4E0ej7Kw1tv2OCucDHQyVQcL7Lo4LG6i3seTJK3yGJA5lDBlTcbhvSqQyEOjNKq7Y9ayLRYy6h0+EGw2c+YqH4cvwJD8TIVXvc5Fo0ebNMw6B13+pPKayK3zuCvNykhO3rxtJpTQRSyKZU+3jUSQEKPU2gfJYmav5oN0o057tsDjik2jt/60hnNelgWxpELERxQJUTK2nhs7wMbTzNDn5Ri7LahOFRcMl68BQ8o9zgaQBEzPuSjEkYJDWuID19Cq2PItmOju/bmIPBVpGlSaPdwDW8Bn94acWm7BUKF5gTeivBboq9QPe+E3uAQALjZxJp2avdxwEyhAk+ktCemq4hsQzXC/rd0i+2iQSQdp3djOAA5SDcrJxkw1Tom7y5PD/AU2/LHHTK33MaZcGQ8paoP9fN745e8eQ/apyfr2j2wm8Nk234xdoqMDytGhQfOMh2pnZTJ8p4EmeSGCfoHQuGEJME1OTP+BM7WKg2QWXOMtS6a0oBdrNtOV6jbaX4JafYZ7zC/OmCLhphzJwOjecvWcQ/JHHNVU0A/y9EslnYxFVklAiUBrlKdU8V8GS3npy36G3xQI8X6SYdVJzX4vL4iqxbCcUHzsG42r4xs+0vfsMPULFOoasvEXFsp8aQuNkIPGm18Addc0F2fj0ayI88hUdIkDSPRnPAA4U8m+fxLlE3Y5ev/co24YKcQ67xd9ymJTLZXLbE2UwIOxKIB70zL/oS/KQqLMsi4putQCUM8aZGY9ZTUg/Ib3lhYdQWQ/dpGZ/j7WcR7DV+69+gWA8aobClNoHbnlvK+eG/soSxvJGPBToGhmdSX85G4aDHjFokf7cLhlXARQHGVghgrHi51RL3Hf3GOElROPQyGdy7elxImp3ChAoAlxjr4WLbKCvQXC4ZTE7GullYIzRjqdOThBVFFBsVxqOQAX0uGWvNIOORctUh8Ifx4By8rxCmynsP7rDQgxvfL2v9APUhfoHu5GctHTIv+70JyQmDrILE/G6OBxN4VYU6KZdDzvVRD2vgToK3xb+tPWHHvAdPAuFVsPYCe36aa9G9EMZNAxpH9QIjajmk/7eK5M0yjavZj1N3DPrPmTVY5UvIp9CMT5Flo2zFEqNVo58flyQLqU/i6J3F6juOtL9ZkVgZTbz0GvVr7SrXKjoBcd+/jUmZR2bAOa5jUXDJi4I2tJ8XdrYsqZXGPIGfPXhecPjoby129kKQNMuF28wdk59iBj3zDJpkeKvxrnYNXsxfWjc4IPnkm7vpPsBiO2LMnaSra0yoJHx6jPEZ0mNvsimxrsUq2vO+/QOZ8202BAuHtvs10MmqZxN7a2f6DHZdLGp6p50r1TPOUB4WyMmEzpAyPH3ixPe+nA4Zy8ebq38t6fJeCiVZNImE3Vd0XhHev2fXDCS0+zGGjMoTYay9M8nDRsGN1cl1wyM2FB2JJQGZJvV4Mi76CQ3dqy62mQ+uMYITwkSpmkq8/Zf7yOsvlyQI1L+vC/EMWPHGJ1GX6AWubMJOBSKxresSfEAU2Cvc6tfZ/grutwXX6ab+vzsGjY/JfsSZ3bHKuBqShGZYGrQurCUWkbp7WOkliIbxkiOv0GcF/O6Yw5gC8g8h2fvRsULsRgNyAGZN380mnLqCIZRKOiDeKCcO0vegaAydNUhy+FJCjjwbRpYc/s1RdVNTzJ+CagmyKM9T5tQ+tHnk/u14wfUv6FKgi5492P4YKFSAqDOhdEWsrbogIzXz3XXx6wr5Q0N96zj7k67LpvC86d6X9dk8pvuh3s4fgBkYQ+1Spp+GJZPqX/vh5TSt7Bsg9i5PqZiDdRlEM6w/0wKLEwtr44v/991VRoJ/U+xN9ft4G+1s+QsoT5EGf+6DwH1fOrEGxxq+RHgGwwmTmCq4LFntDt30K70M9lfkAeQHSj3USOR/r81czwN9NC7qkRt7TEeInSW91cGbAUG/8l3SW37TfrpJXnFDdHpk+po08A+es3UNhuSfFNk7fNoROsJJIgX8ctQnmM59SqV51Pd1NvVxUMHuIpbWrVKk48D4lwvNIF1Npd1cITDta64laWzctug4s+DXBn/U24RYNPdG1pPXJny02mwrzxpzVJCU+vFQ4nHyvXP7kErsey/yaRA1oscshnADvZJGYSil8Qu0R7FR3EotQZT78UIhp+pCfBQVGZ5EQEbq7W87yqndMRxGErZksUbJeu1NfXI18E8GVNqIIELIZWa245ZAd4smasc8Y7L4CCBeSABALnDO/WLw7jqdcdvqaV6PHv9E89yAjMi3p8C1nE8LigueQiVR3qj3fbPGl37od7LP/Gy9n0kq090Q1jXxT8rzKNEsF98CGpPH5h3tLUUpolKGop/zv9PZmmCb29Xc46txf0jedBrz1nBrHBh/2ZW4iUjCwvYm22CLzj9Of2HmZ6EDIztVfSrBtxMw9hUmajp2rifu5PSGyXQFtl4uipmCKYZZTYvYLgnANtRzEDlPxDfvoq02gCldkkPmsN61zeVspYAeOxJds2NijY0Ej2w7mvXq5ERCQvHutLLiD8M7IxTzwQu7gR6jYAQOzjpwiPQBeXlZpzxzMms9rGrTZZDouYnwy9GxNGsrcJgMsSjEFLChrsFnxjKBS851+iTT0Ez5XjCdfsudBrjV1eJUsvABB2cruenQsEDU9r4j0ssfzwOGqLNDneHkm5w0cnVg9k0V4q0LtNZR+W4f/lSwQnOq99pe2RRWHvGOMD5f43HJxcEPJSY7bnzyoRDLrtDavS67z4Bo0EtQjXr2S6ujEk+ue2tYfYiBw6dAt1PtENHcQUjbpDlu9XN0cjP/CX3Rg8zL5vxLKYx71bMgQtBa5VmVyUKr88IO70NI4uE5vh6tRFa2X/RHLraPwLOXW/NJf/ZWA9NQB6WGoP7ZgyuqfWKCkFLl1wgD2g/g+/f12rvV0DYRh/NmlrpxcMF0q7oZZCaA87iy2qzBl0SvZo3m8rj2Q/e0IuUrK6kZnTuAaRdi2Ub/Z6soAf6Nc3D5D6ItCJCEMEEVeDqn+dlvWrzSVE3AsOqai5QZ0NLLOU4KJuHCU7BlTF7N8hflCZmJKN1tdLkCYFYqMJE86qMzAFSuukrlkayqlL9a+U1I5+Q5wdq8ER0IIf3gsFx+FA==,iv:BJBe2QkK+EZXzIj1CgW7f0u8HBkx+nyXlsIkOVGyGNE=,tag:e+/fZkzTqc358k/k7SAlEQ==,type:str]
  api:
    defaultDatabase: ENC[AES256_GCM,data:TUVJTJ8=,iv:345BK0GiiZ9we+EQUELZsxp9vgHvflSZNHIzoZkdnvc=,tag:iHRUsv1u6s8GE6kIOBfwbA==,type:bool]
    defaultRedis: ENC[AES256_GCM,data:D33bkuE=,iv:qZN8ucPTPmuIH9IPvazGj8BhvMNeUDOCZLKE5rfGrPQ=,tag:amPp+gq9suxQY0eQkHObzw==,type:bool]
    properties:
      databaseType: ENC[AES256_GCM,data:8eLnZlI6AZx6nA==,iv:2/f2ykOTNSunG9+/pIQpqNWDJ7pHH05HR0RRtf9Ge5I=,tag:/AvT1lR8UxWKdgKK2bNiXw==,type:str]
      databaseHostname: ENC[AES256_GCM,data:Di5ou0m7rY10EMOk1Y5Jl+1RJC8=,iv:swyzwasxlDpi85Kq6fGmeYRxPMYgmxlApS8SeESKfLY=,tag:vXE9e2H5IIR7HgmD0rVJvw==,type:str]
      databaseName: ENC[AES256_GCM,data:3cmEZ3ChSXgh,iv:zbuBtbPl5pD8WVoy//SladwFKWMgl93yWrWgRcCNsqM=,tag:fUbepjW2vzIZjIpdDJnJBQ==,type:str]
      databaseUser: ENC[AES256_GCM,data:knHnAdLfFjIv,iv:a86Vn7Jrk1HWuLpClW/rlimGJ3R8wIkWTHt7S9Gbaag=,tag:BDCQNAmUSubR8IoQzwSL7Q==,type:str]
      databaseSchema: ENC[AES256_GCM,data:WNMosQTn,iv:VH+/7EUxi6syiHcjx03IE7KqrC79iCSM11gBw8kw72E=,tag:Lo3JXO78TnkFHEu+q4RO/A==,type:str]
      #ENC[AES256_GCM,data:7XR+EiObByaQ,iv:LkOGa5wcqs6cTLWgsTsSEJb3yjT/Av9tomwq24cSTig=,tag:HWWwmU45wKuhj2G2jUxSWg==,type:comment]
      databasePassword: ENC[AES256_GCM,data:Kdi/K20pdGl75j3Vh8RKp1x2q6fmbvu/VzopvJ4S9ibExgMHX0DK2GzaXTDHKiwOb6foe6HHbf3by9u6k1qWnw==,iv:RkQ3Q9wbPWKfI0cx/JulORy6MgfLMLofEyPkTNr74l0=,tag:QA2DeY66GFZa2Hx+gn/coA==,type:str]
      databaseSslMode: ENC[AES256_GCM,data:2Uk1m2uS4Q==,iv:/KrLLrL98UOHIRESeD0jIXvbICWS/3s/MYz3bOjcqI4=,tag:32+gqlZ2VGKx8O9eOHA0Mg==,type:str]
      databasePort: ENC[AES256_GCM,data:/HU0Rg==,iv:HWtGN/dmQIesLaYak0mjoXSaV/0Qc2rr6N51aGLXWF8=,tag:cgY9hv7T6DAotGJvKYb08A==,type:str]
      redisHostname: ENC[AES256_GCM,data:TZVkxx6prpWKcXoSSiZURHdXo0pycg==,iv:O3c0Dnk6xTZmdTzvaTXSndsuLaGAbqL9CEU1qfGIdEU=,tag:MMfnYziMWlD2IVn/0+GGJA==,type:str]
      redisPort: ENC[AES256_GCM,data:INwcGw==,iv:+Ns947eZT8s2dA1KsfmVRtRIUxsU8ZnqkKnKdZLlB6A=,tag:KhhkWBAUWBvzCcB/j+dqiw==,type:str]
  storage:
    defaultStorage: ENC[AES256_GCM,data:zEIlCV8=,iv:i8eycj4Bd7RHOHLyOaOclKe5PtLxwHrLQ/E2cJ+gmGs=,tag:vGKBxc6uN8c8+RvFUB+gKw==,type:bool]
    minio:
      accessKey: ENC[AES256_GCM,data:+dvGyr2A3Y5mRy7+J4wmtg2aVu3ebogwiA==,iv:MgyRMm77w0Dx34Eg4LsBG2NZSo7regFq3Gdg0NPPbpo=,tag:anxPoIhTJIx/vcoLhpXrUg==,type:str]
      secretKey: ENC[AES256_GCM,data:BsXrI8pczlCEqcUQIsYJZLfOPxVAhB7x9ehNDnyNkg==,iv:3QqO/h5zOW1fnAEhq6FN3LFA+j0am8LMzFimtMhw40Y=,tag:IYUg5i1s1D6puNjeSln75A==,type:str]
      bucketName: ENC[AES256_GCM,data:A1vl0h0wqffn,iv:TOwLptZaLKT75wTtu0MuiPWwPQQlGPPQmyBj9liGA6Q=,tag:2rKqfrcBHqcgE1doo4Od5A==,type:str]
      endpoint: ENC[AES256_GCM,data:bubR8j4EDNkz8Tl113YIBisGNvIOvEt964oMXYkd/ZfFo7/NvM8z/uQ=,iv:SyeTi6r2/f8CwTuSaYBnpWxrdnnLgBkxW+kMPsh+qJc=,tag:nL/73Cti9CSZYEqGCnXfZQ==,type:str]
  dex:
    enabled: ENC[AES256_GCM,data:ts4tfw==,iv:lE3tEPpUGBmx8T0GYb1jDpzPZqP52/BPoSacjzUj+8c=,tag:e7flIlcuXne1mL0Tvl1gdg==,type:bool]
    volumeMounts:
      - mountPath: ENC[AES256_GCM,data:N8NnYjK2MGCyui5qAflEt16OUAhNy98lak3Vh3lkqA==,iv:7cj/ztE/T+OR2GjeaIvnKcrgoGG0A45rFC7q1J9U88k=,tag:4kyqtXmBPLjKeP8qBJEbyA==,type:str]
        name: ENC[AES256_GCM,data:BXf5P7ApFxDpwPswPyf0,iv:E4Ye3t3SgzXdRWAaFj41HIg8OzbnLVQXuAmYczDtJj4=,tag:Zz3trPkigyniDHe69M5G0w==,type:str]
        subPath: ENC[AES256_GCM,data:NC/vhX4cbsFqMhS4cmeV,iv:5WWL7JZWM15HHWp7rlqHB71HsfKg/AL7O/D1HOP/6QM=,tag:tDDoXc/27Dw233HiO1aQxQ==,type:str]
    config:
      #ENC[AES256_GCM,data:r8NirRHN4NCa6MFunM7Y,iv:T9IUSUdPy/vOokq5xTvBjXBybGoLkv6TdlDlmn9VQ9M=,tag:Aqk3DJlG4pDYk+xQqOWyag==,type:comment]
      issuer: ENC[AES256_GCM,data:idBT0O73hWsDPEoKze2SPNaylGEsyJWNXBh9FEnoyx5lpKKYmAU=,iv:iRMXkS9FGN/hQWt+ArL6/dLIlV/HUuB0oBC5V66DMAk=,tag:3ehxjtxQj1XeaQLVMs/8sw==,type:str]
      storage:
        type: ENC[AES256_GCM,data:jKqLjA2S,iv:LgxX9ckg9IXKmW7JhskyrwXGe9JYvxDqCggVg5uFcKA=,tag:OBi1cZCbPxxtGK2TSKMPRQ==,type:str]
      oauth2:
        responseTypes:
          - ENC[AES256_GCM,data:9h5Sww==,iv:HFOw6iXFnYKZGBRATcCIWdTXAz40gS0UNlYhfUY+E1E=,tag:8JIcUdsOBcdanxvt1NHABA==,type:str]
          - ENC[AES256_GCM,data:CmovZS0=,iv:oCcIL4DaOEWkc0dLBtucAJNGQvTQdPoK5T5IAq3xgV0=,tag:/sL/2CEkzVC043FsJDXYSQ==,type:str]
          - ENC[AES256_GCM,data:gwlCV1zWJTo=,iv:S2vun2uQznOKLGVwWxmSxvIA08JCZJD35BdU9ApSwLw=,tag:mcWcNmtG+d8Tr6lA28GaSA==,type:str]
      web:
        allowedOrigins:
          - ENC[AES256_GCM,data:Wg==,iv:MLKCNp+xSTKvkQDaDCijwKaDLTOasMN2nZlKBgND6Dc=,tag:HRUAyts+qks2MOr6BQSPGA==,type:str]
      staticClients:
        - id: ENC[AES256_GCM,data:MRZWI+wB,iv:9V0xYX/9QwOzGjjgipsqO+QHoYwaQ+UYSUUgGadZed4=,tag:R8CJkBVIXKDpigP647rPzw==,type:str]
          redirectURIs:
            - ENC[AES256_GCM,data:JIkxnhtCJxuHU1Ilkykl,iv:yYSH85U6qinM85rJCNWUxQRgm/Dd6KIzCy6NPUztpx0=,tag:lTaY6//J3wGgfoPAMQME6Q==,type:comment]
            - ENC[AES256_GCM,data:+MfvKq7xEuodQOjnhHAs/PKaLwtJAF/s9Sn+Coh+xt+4,iv:rJPZlamT+XGHH26ZLy9RFQi4rpR/TSnNgQDHCN+dMvM=,tag:vzX5KgUf4W8RnT4BEPz8tw==,type:str]
            - ENC[AES256_GCM,data:jJtUiWByPvHvZH4E81Iqsz4Pnues,iv:fIBUXJUkpJMBi8mE1KMuVJ/5m/JDmIye2sasQSzhEzU=,tag:0fDPIP7GsT4bYof16UohEA==,type:str]
            - ENC[AES256_GCM,data:ja7bS7z2TgaVTjXag8iLDsy1rRB8HPLxfCY38g==,iv:6vlofYZAOzlUVsdsAOuR8ZZUnSu2sXYpjOYe0YWDG+0=,tag:8MN/xoxX+7Gp8o5JlDugMA==,type:str]
            - ENC[AES256_GCM,data:RYTKHK3fsJf8vfTaLZ5NSA3C4KmFhxQ3cfS7IQ==,iv:jNli+4J1KqTjEmm1H3y2YckJgaRGLOVv4mSpBQ3adqs=,tag:fMHBvGbpiaIEyvLVef9r7g==,type:str]
            - ENC[AES256_GCM,data:pExCiRp+R/OUQbhDZLjqPw==,iv:Qe1qmzKkNavSJ35gdDYi+s9BR6sCvqh4MiCUOQo0n/Y=,tag:5TRorLdqiJcMWlUSmt375A==,type:str]
          name: ENC[AES256_GCM,data:HJi/mdHM,iv:iflbs2i5TZN4k37DDCI41NKi0bpSYDLK3Ek1rPuhz4k=,tag:+cNjnSmJeqTALJ4j2S4s0Q==,type:str]
          public: ENC[AES256_GCM,data:46DeRw==,iv:F5OXOiY3FJ7p+FxSLgXdjYrdZDQ5Lz3mnprgzPQmrNU=,tag:fGNyzg2a9hlZPEKagfwfJg==,type:bool]
      connectors:
        - type: ENC[AES256_GCM,data:XH3QiQ4V,iv:3FN5cibV5Eh8x5HQ+Kgfin0Wo7yw4hbhtE1DCxiB3pY=,tag:ddnL0hYkldY06kzdkdxL7Q==,type:str]
          id: ENC[AES256_GCM,data:C6HG0pjA,iv:i8seSplYnXcWKMC/V8Dw35FmGedDy2/3ZAgRPBIOzOU=,tag:TupXpFHTMFqWF4G2MZA7hw==,type:str]
          name: ENC[AES256_GCM,data:+iL3s7AB,iv:+tI9DvIAzuNabess93xMXc9fbHN0rlhOwCVhb9OGzpY=,tag:TwE8wYSx+i5LF1tVW2Ritg==,type:str]
          config:
            clientID: ENC[AES256_GCM,data:Y0q6KxEeahNNqhQGNYKZxo7XlBz8eLJI4B3aW/YTl2O/+Z1w4vfsC7AuIG/rHG+/N5llRv3FRJR57QsmCBfom+cnnTFN5Cnu,iv:ap6N0sbMbNUrSTDhIoTAKE738fhNvU819eIg9qI2oEs=,tag:Em/cDmMPtdjV+HxKDHdhHg==,type:str]
            clientSecret: ENC[AES256_GCM,data:XOEdF72NxovrYvJkT19gK6bNdio1q1eQUy5BbS+d/GsWk2A=,iv:o/57yVL4Q3NnoJXcdHF9faFjd6TRj337G0wgGgFqZe0=,tag:7xacSwYcRpXEpuD2XmeCpg==,type:str]
            redirectURI: ENC[AES256_GCM,data:W3GJUN48xtcayAb/ICM+9gtlxAc02meRaFzhgu74gp3oU3Nt5jZMtpJbW4B5knY=,iv:OoX2FEIRyZxIdXAZghnb33PhzjMNl5u5o9Q7lAHfn+E=,tag:RFgDlV62qg5U4nu0rOLbpw==,type:str]
            #ENC[AES256_GCM,data:BmjJl54qmtdRATxj97tkRMfNogDtL07FVdWkyDCtzzQVDg5eWA1QAiw=,iv:mqa6ucs3EHnh8nnC/KjVD7m4UabhW4Fu35c+iZVMtlM=,tag:/KHwR+yfWY8WtsUrU6lMAw==,type:comment]
            serviceAccountFilePath: ENC[AES256_GCM,data:sTJ69pkuqSSSMoBf/WQ13I3pqOW685b9MfBYZqkApA==,iv:B2Yxibt7GzEJHYIWPUBWR2cK/CJ/4Zu3lwJ/AMXX7sA=,tag:zZMJSwrgv94pSUMOrdp4RA==,type:str]
            adminEmail: ENC[AES256_GCM,data:wjyQphYmsZQfzYbifZv8bBk=,iv:hXE+jnFt6HxzleicIuTg49Y41Y7Mg+Vgkl3GqNtZHIw=,tag:+7GWdPXFtGt54a2OrM1wqw==,type:str]
  #ENC[AES256_GCM,data:Md3KFgH5jvctvbYP4ePu6jvnAJY=,iv:uXrKRGunkUcntmZ5Xr64G9F+ih1avJXgSfpOgbhHaSs=,tag:t1mp24FZ031xlJ51V5GLBA==,type:comment]
  ingress:
    useTls: ENC[AES256_GCM,data:WUnLwQ==,iv:tr7VtP4FyoLmxLWRsY0TsaM9p7b7XF8jzQC/0ViAIhc=,tag:LBldSFFtVZreV0AxCyENgQ==,type:bool]
    ui:
      enabled: ENC[AES256_GCM,data:y051KA==,iv:+MEI7mJEslWbH8dEZgR6BvDUsSmNdBKljPS6Xfs7mso=,tag:+yDpuqfK44/lnX9EPMdsJA==,type:bool]
      domain: ENC[AES256_GCM,data:sVp+6vJ60lcK6UOtIbX7KCPqt0AhGQlfWg==,iv:sRKClqZJrN87yfNmeNJBypChpYEyis0e2Q5s4eLcsvg=,tag:/ej68rl7bJ1Urx6UN0isbA==,type:str]
      path: ENC[AES256_GCM,data:VQ==,iv:lzIGZN4Aj2b964iDEiJ6Ful3iDEVMeFbVgedjq1mr4E=,tag:gBxONDREb4mPBFT3cwSZCg==,type:str]
      pathType: ENC[AES256_GCM,data:25ZG8j06,iv:sGkdIATB0kGfuK093DU922JDIb2mZf35PH1mlsrPXrg=,tag:GFo75J8kNBWVqsXMC95Izw==,type:str]
      tlsSecretName: ENC[AES256_GCM,data:dPNnjoKZbtxYG0v119ZTV2TeTTA1WNo=,iv:GXAinLA7S9d9kPXaO5BWhXYJSTuSyzVUYyM9/q3UhBo=,tag:9+dbjbt3cXpPvbZrduyAcw==,type:str]
      ingressClassName: null
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:zCu6iNw3EVU0KdavGejxhA==,iv:8vV2il2aI95tWYDn7wD5iQnIdS0hLaQJzGRxRmDOznw=,tag:/zC3uUyTZ3NEs2+VBvbMLA==,type:str]
        nginx.ingress.kubernetes.io/use-regex: null
        nginx.ingress.kubernetes.io/configuration-snippet: null
    api:
      enabled: ENC[AES256_GCM,data:ZBNAFQ==,iv:SgET+qQ3EwdgNfN4XYY36GIvn4Tf7ZHtfmLOadET45Q=,tag:8Huy7ii6wefhwrb69o1h3w==,type:bool]
      domain: ENC[AES256_GCM,data:longy7YClcXldgjarcOqMgvuROXCz9iWKb8=,iv:nJoMP1A7n6sdQiytgJ74MYwDa8/io40XOYz5OVXdEhU=,tag:rhk4HpM7oR0xTITnHWwXcg==,type:str]
      path: ENC[AES256_GCM,data:jQ==,iv:tUrsgtdj3zRnR/QOYGAnZ1TUBbbErOZ+OovVL8h3IlE=,tag:yFBWRmyav5ezNNp4OcAxnw==,type:str]
      pathType: ENC[AES256_GCM,data:brLDkppC,iv:gpWyj5nKsHtraWnfoz/5Nu3guc9i0gxouEGVUCsHuo8=,tag:qfsL9GXQ4QpA+fOeTJO79Q==,type:str]
      tlsSecretName: ENC[AES256_GCM,data:5fDUSXOyGLGin0KY3/fg1VuphjvAHLz3,iv:xdB7hkH74dN5BJ7Sj/R1Nl5maRzuw7w8Y4GO07zj+RI=,tag:wURYsNO8acf1yKLM2DcItQ==,type:str]
      ingressClassName: null
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:3EAqJpBN1r/Scm7PB7aXKQ==,iv:8k9Is4VEECdht4LKsej2VK6bzjSp5ACmDFZDyE5YzTM=,tag:VlEi6vRwKWSrIfzOCJ88TQ==,type:str]
        nginx.ingress.kubernetes.io/use-regex: null
        nginx.ingress.kubernetes.io/configuration-snippet: null
    registry:
      enabled: ENC[AES256_GCM,data:+C2DRw==,iv:MGMKTl+jz9gqR/aIJ+tOvdbiEYlNiicereKIbFMCqfk=,tag:xCDxBD53YXHisYjtn4LXpg==,type:bool]
      domain: ENC[AES256_GCM,data:BUrZNInbIP100+24xy2IHcVJlU/lXtitdao=,iv:SAfZR/P2x9R49J247lTa7hZxIMbZkrLVRPYa93hgBmI=,tag:+WdLaIapnKyIY+soDG9ULQ==,type:str]
      path: ENC[AES256_GCM,data:Ng==,iv:cDgV/Bg8woRoGA2ROcxS4OOd8rar18Vq/OGJuwjyplU=,tag:FT+7lX1t0vPdR3mEYv6w8Q==,type:str]
      pathType: ENC[AES256_GCM,data:XNuzPOD1,iv:85eDosDEbLvCOKcXCmjz0iLmyJUdjyQCGKjaf6mVwcQ=,tag:LoQnE8ErGMNNv2U3FGbTPw==,type:str]
      tlsSecretName: ENC[AES256_GCM,data:OXa4JpM3Ur5zJSd3MMO7j266BmGklUjB,iv:/JGRy9H2gL97U1Jdndi+Q4vLledjqw7N03jXLuVG+hw=,tag:joe/CM7CW+yu4knkEFei3w==,type:str]
      ingressClassName: null
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:T1qIwKSa+xySufpIx7S1EQ==,iv:amePfzbhcXOZZjeBTux/+Dky4qpZixaIfVOrEd6w5dc=,tag:DIFlqnCivobQf95lDNQgzg==,type:str]
        nginx.ingress.kubernetes.io/use-regex: null
        nginx.ingress.kubernetes.io/configuration-snippet: null
    dex:
      enabled: ENC[AES256_GCM,data:cONpmQ==,iv:PhHBFT5nnzSr6m7fHvzQcrhjCKqpfBnV8uz+N8Ej5Ko=,tag:Wol6sdNqlQG36o8iJVmuqA==,type:bool]
      path: ENC[AES256_GCM,data:KzyhhN0=,iv:eSBjTuNYYzlWBixzi2rdWBPFQfY3AO1cXSqwfkFJGMc=,tag:XMNJkYq8650hSs3KBoU2dg==,type:str]
      pathType: ENC[AES256_GCM,data:Aip0CtA3,iv:zgC6LdjSrJKR5Ma5cpJr6nHoB34U/uQpMOq0QqDlDgQ=,tag:bNqUcuY8vvBqAbHkN8EwGw==,type:str]
      ingressClassName: null
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:UCgNcCWLomgWxvtzAcREAg==,iv:u7NV4YcEB/lRc48wUoesuQvIAbVKh58IxDvEEPJYs5k=,tag:g2SNXqRNITa/YIJE6ynT2w==,type:str]
        nginx.ingress.kubernetes.io/use-regex: null
        nginx.ingress.kubernetes.io/configuration-snippet: null
postgresql:
  primary:
    persistence:
      annotations:
        # sops:enc
        volume.kubernetes.io/selected-node: ENC[AES256_GCM,data:bXI8IH1eHh1iqvI7mSufv2MFCv9KIGX2Gw6FWOs=,iv:Yh+srwnAUHaihz21WFrVqbVf3c4KVqy/Tc8bd0FEjNA=,tag:diMWaTkcXzZz5XKkvzsF6Q==,type:str]
  auth:
    username: terrakube
    # sops:enc
    password: ENC[AES256_GCM,data:6JK1uAOh25z9Ls3V3fEepn0xlFdg01q12sOxnxprA9PaQZZ/7VthZH5nwKAFCPo7bPJGxyqiK9qMbvqVrsJc2g==,iv:H3BNCV1kZyxUkv5I2Ve6tGpvdke3XIbAE/oVV6chtJM=,tag:x18HRsEJWfC55pkvRBFCRQ==,type:str]
    database: terrakube
redis:
  architecture: standalone
  master:
    persistence:
      annotations:
        # sops:enc
        volume.kubernetes.io/selected-node: ENC[AES256_GCM,data:0Qg3JhoJ/A8NVsLPLrKZsCAVxN0ORDEi4Rqrgl0=,iv:Moox2f/qYEZM31KtERDQGGxcNv+eDhq/qKUWXOdj4FU=,tag:XWrjARpHYDovPHHWdxbE5g==,type:str]
  auth:
    enabled: false
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18xjyppfrwl82jdltqtjxy8n86qlee24h5tftpgrjzp7r9pn5ecmss4pd7k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsd1ZaeVFxdTM3S25EKzFn
        QkRjOTR6UDZBZkluUCsvYnhnTFN2cGkwMWlNCjlwUUszcXBrVW1TZzJNaXI5RGxR
        QlJHZmhKclVZR2h5YWhlVFgyemZpYjQKLS0tIGw2a1hvYnA4c3RrUVpqMVlranNv
        UG5ENXdqOFdUY0hVQVhKbWZ6V3V4SDgK+2PZnR6Ezq8RKM2w5XSKFlwkDPkJuSdE
        cr0j7NjcLZ0lqcgGU1ASptgq0DVFSyO2wWdRd3AteBl7wShLud2YGg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-28T00:16:59Z"
  mac: ENC[AES256_GCM,data:1ty/sJNuul5j7ulHtP3yiPrLw3IcbhY+y4JyAUmRoUNliexHVL6DyU7mqoeVwATW3GGjMQGpCp5fQYuUi0n5cncZAL2oOOm4a5JIWF6lp0+ZnxQZlua2qRGltdKBRH6kk9J1IbOC+EYv1nSSr6t8io9WneDx2VwsYtgSbfDcptg=,iv:ZPLqdwdSlwu0HEq6HTxStjXmvwRPnC+3MB8j32x/1Hs=,tag:eF10+I3hNbwQCiNdjS7ryQ==,type:str]
  pgp: []
  encrypted_comment_regex: sops:enc
  mac_only_encrypted: true
  version: 3.9.2
