# sops:enc
terrakube:
  #ENC[AES256_GCM,data:SC96CfShobc3KXE88cvNUBP4XEU=,iv:IxwHOWQawV58WshrotSluwgw1kjFqENVsbRKAKL4RUc=,tag:GI+rrqkPfs10wikGsIf4gw==,type:comment]
  security:
    useOpenLDAP: ENC[AES256_GCM,data:NonueLc=,iv:sQVa6r1MobgLd+bg4LbNx/oxo9y226Ytfnf119pN0M4=,tag:OSv0KUjlMZ59W725gSRKOw==,type:bool]
    #ENC[AES256_GCM,data:m6Yld9grsxBSeqMeZN49Nk6s5QhGdsVgXvY94uEYzAm8XKnVCr8NWO93m/NrinF/eZOx0looobrBCRy5MFmnBoSu4T30l8N9a7gqYhXcNtnyv1w6GeHdI/O1Wk/Bn0AUxbYHxKjTI6Oxb1M=,iv:UYRMPcefodjNs1iRCM2IqATwdP5hawk6YxYoAuDuIvI=,tag:k+t2hAz9wBilUboZQOaq4A==,type:comment]
    adminGroup: ENC[AES256_GCM,data:q/Dn5I2IpOhQtC12BgsAvzUOaDNzTlEUFu/T8A==,iv:aOd2USzrYSMs3sFiuisILoxhQOTgBhZ3z/GoEZzH+c4=,tag:nR2VJKjfWEpP7YLtPjiUYw==,type:str]
    #ENC[AES256_GCM,data:ojcjpt7da0sQAHIp92lOedKPixLCn1TvAlj/chwxEKgsqA+ND7lvOQHWw5yyK5MYbRypjSYz+xMbOw==,iv:ReFS3Oi1hScLNGtYRD/wXH9PJmprDTsDw+5XMdIovVc=,tag:+OGXswiI25OtnqqJbmN2Uw==,type:comment]
    patSecret: ENC[AES256_GCM,data:NeUs0Wrrtgz5gTLNB0Mjzf6LEMNEK6loFd18rD+hOI8=,iv:wrrmpdg4N2T7rBOCMawHfKS+ckkSff+Z+mJvSq8mu3A=,tag:/UvtxOBPGgtMh7RV7/AzsA==,type:str]
    #ENC[AES256_GCM,data:VRpXbDpb4rpSHgtHOhTJ+2DCnASOnpt7WBEYPeH33rgV4ZzII97OHgb8cELhWLyTcRUF/wSr1/3+Hw==,iv:5ObIv6TXzKUhEKsQxy3x8C13QjSqoqn9GFr4usXVVag=,tag:y4Vk2svwRShcGLc/H/ll2g==,type:comment]
    internalSecret: ENC[AES256_GCM,data:LrnYo15RO9+GMyAQ3myYfj4dyAyfcywSipKUADQJ6Ro=,iv:xXIAwNeab6EzLKhOEw8s6jox0tB3s2yKcIy5gWy9GVo=,tag:gH2Sz+OmOBe6TJrgbOhgVA==,type:str]
    dexClientId: ENC[AES256_GCM,data:PAQoRXjr,iv:o3R0QnS/QyKJD6VHubPDH3zm4WF0aI+8JHf+YX28610=,tag:at0k3kxiuYxjPAbL9Y/jOw==,type:str]
    dexClientScope: ENC[AES256_GCM,data:0bVTec6RKNMiBAL6xCyYkAZnDB0ucGZGTnq4L/hfEC1ZDHafb6KuOq6i,iv:bqi0SFmH9sUATImFv7QCyD+K8XwC2Q3TTzacw8R97oM=,tag:5cP6lpzw+oa+IcByIx9YoQ==,type:str]
    gcpCredentials: ENC[AES256_GCM,data:DAzJuCjPFrYaFF7K3ze9qOhYGjT5xTchwoky0+iPiKbslxBfvyuqLCjlAQvPqyMFZPshz7AGBLH7VpNUUEKDfRNwUUgYzFifFyuozyCIGdTNfdnLD+Yo+Hjf8pZnegUU6xxXFYRmKeC0+q4QpFwmkjtygrIeOKp1clW+JF+OoVsrBO9Li9zLOWOdDIsgWCsRh+QyotZshDhoeIqQlet9nVH7doodXMEUbxTYJUGIiiPX1LIF6Ieqev24isLrS3WFEDPfL3lvC61z/85kcZ5IftKLWjo3NCHGxuDaSdUKIHlm9xpA9e30SOhtXsHozfsr5N8kWkbCZ1hjdm9V6+bu/fJzQ+sOhmLHg6V+YYZZWefRVNWK0CStvJ47IioKo5CrsoKWVPAVD1VYH47dP+txffBZhCEaAeq1vGYh5Jf/Vve9DqU9lzbI5o/2Ax85bpKN1bumkhbYR4GSb+t6z+YrWgw86PnDGDTvu4hhYrG660nzFmyGWlO/4PGftM8gIINPBeHYB/3KfI1EqAtzdTCHSxZSgHkodXFtkxlckupe080cxUkHZKVk1qqSXauNqXR3OOzH7CkYVTmgSmRrFa0tPOhbEgsh6/Cpz1fPlh9F4fW+yq7ajRhcsVIlRCqBzT61mF6QE90mtqavH5gDkz/fBhsNffsH6pTDZBlL5sSIadTGGHYxFumHjHy32tIRBsgNmhYeR6eNlPtCZUfqjelpmX+Gft1WCUIjfQxtTvChci8uPPUPHUMn4CCEiGnFeb4vAW9mEWbJQ7uIJ1xfyJ8fN29eORrSiCnmUpgNq2m5YMhWbdI0SpP51F7Fd61XJoSuZ32x3VaZ3aOf9UySnCod2268v2iJ6xpv57eCReTpyfcNA2pPpN4u7zK+SarEBuJQ5D7iTR1XgtdcCCes5tkH++X6oC3CHuxvfJygNg36COQF8ri9MGqwBDejUGAviuUuBjM4HwKfada7vy2QnWrUmE9DcP+mGRcB0/NY5RHZYx6SRMh8mo3j4UKPmCQDdtzU00XgNuMTX8lsTWVMRkNnGy6jCIKTYUXNwRG45++POCkvZfA6X9vPIDeUa4m4ItJlqceMftvUtcfRNct1mM3gr05MhdlaKZw5G82eU0+Rb9dNJ86rFrGgJWpTfsRG8/jdGhrrePx7uOrYSaxJq6Eqn6Eqnec2WPrzm0kceK0hXGPuNl4kW1DFsW/JjpP1UrvTdWmHNVG3XKdX22jktOpaW1JweAqMtf0z26IOen9TpPq67kUA56T8IyeMkv02vcA/C5rt/JtglGytCM61CwmoUzUgvbs/dDO2G6E3G86UZgMZe6R+CqOU2TlSdL1bxOza5y+8LaPu9Amp5pua+ceDwsYInhesSBYIh0ewk9J8Q7KnSNYiP/kBJEPsVKAnliBgNjqGIT5ZE2A6M9l8EzX1NDttRJV0dMv0VHzuLjDFVlldS+fzpsBq8J6yrdaTSR8LM3AwfD8MlbLEPj9btBg5KbINNM3PkvHIu75lvMhuPr9Hw2ty5i6OaaT9a3R6uNx6H03T4WYFMZXt9LwA8CO3aZkk9cTQrJPDCjAzsMVhXUXKnE/EnKtAXqy7MXfS83L0JHjULn5bfZxdiwCN5PckCgONVRF8CfJHC1tdeIUAToioWDkQ+qXk0oBP2UlDbTvBJhOCQUf9NGeFyghaukm+R8vy4SVK2fHkjAtShSi7rcjXE1sOKtIyU8QFTLgGMBMUI7GKA/qdeELfY3BpO704E4uK+fJq9SjvgkgB3RdPfxAVn3JoC4y20e7vyTYCovOWydeLnP/Zbqun9FvNa39rEsrACQ3YYrEhl+nZcPD9weIVyycOZy2/6tChoQ5Z4OR0MOZ/r5MDUds5ZQzcW2aeyohdRTOoH2BoZBXJwLwBoCHZYn2Fb/R8zi6Go6LI+WyuJpsGRqUXweo2HQH8WpaNL96ufRSgO5P6YEnJdm4cusdijBjYlqJPu3TWhx2uWAV4EqvTDEuxaWip9GA3Y1j4nWRvdijNB00Y/C0zWtnoTkSPZBokmpkmNol2muntUPUzQYRMhh5tsKr4Cfh5D8Hm6xud+AXsTKMYojfn1b3KgeHgQHBjfIcCLz3cBnZTmBkemT1BD85T4RREnw9MIa2vtWUF8+iwRrOJTXneEMWq34z7MawzvIiVpcb2ZO9x1tgPLNbOmGjBFB3PwQh7x9LI8oH6gLHHfctBLVUEzOZbDmIQjwb7NPF5R/q3IDGlD7qHYcWc2FDulH3Xke5J5uEnu7FGpMJOYnMQzqSUYnNCy7F0HY2hFrNGnAYzPlsnJYl8IYp5W3Rxho+69awOu1b73w79Pfocax4OpLbo6qMkM7wE7JDqJNXe1gHAGY5OgwIQyuzsRAFF0krVSCcma1fzt76FBr/XQopuozunw5B7c2vyk+r208vE2WliVMkPpBN3T+eCpwCozAIlhNM6ssqi+n3327I1HwVFWOoQ8iYyVnzQjPNSW8yyOQz/EQRynIwYBBs2GGzSL6dtAiX1rcUKuui7AxAkZSoO1AV85q/AJXB/vtP8Jx9UPSGgwX4bsLYoqhauANOO73ei3vYAcn110VR+iqo3qYTr4wjO0XmxFLz3Wzrf5Odbpc/Vq8jf83joCRyOFByTPHe7ToMYy9Ro4AR7I92CdG9buWfeAX/xDVp9x35HImwgDZ8+0HyOLb6jBCdcTnBkpMKKLGr0mKWEeEU5GpsXMfhS7jKS+fSRA6VeEBxR22EyEBe1fLHxAWQ8Hqo55wK1kvMBVF8GMzciajCRV9mhmCUSaJ64sWcX5+tO+zdAgSPvEL13mQXZcq8XyVFaglP/ivXqxrQXgfJCzGc+yN5tOOrojcSDOTmLmijD/6llO/OdKWwalkmDSpcrkcwwQAxL/eOc4CtoMqFdrA/UyK4qgm33YiaOjl4lBngnO/JSLhXb95SX6YUebf+Vm7nCCmdbA50o9cZIqVxjjwnQUqYKmyHjye0SXYeZ1iKZus/YNd5qN2mSxlCHiIk4LlNEN4tdj06oD+CidnpT+fUGxg734ErnsjwD/DhrKEe9BwfZwo1AKrM8ZxtMrppLQmk4wzE+x7los+6Sc6QyOVE9FCJRcbhD4EM6k+snai7V3ga6n2kRLdPUq7kx7cgtoQzmJg7yFNtqazLW9QaUSTg6jjmPXGMaRmZ4AB13Fg==,iv:J95Qj01hX0esBEmdo3iztPGKyMmy7I/WMYDhnwbd8Ts=,tag:bY4tHkkdbg5mGePWQfXTkA==,type:str]
  api:
    defaultDatabase: ENC[AES256_GCM,data:uFa5j6Q=,iv:jKfztRz9UFhGHKoDCBHHilo3IDMy45Rcgpvob15g7Fs=,tag:SXgv7u1kL4mRvHty7d6/Rw==,type:bool]
    defaultRedis: ENC[AES256_GCM,data:JsX+kgM=,iv:afw8JxKxmObSA4HbxHzZbW7bz2TEIv+sdPeISfp1SeE=,tag:WMfYk6fDpQzCVrMKCijHKQ==,type:bool]
    properties:
      databaseType: ENC[AES256_GCM,data:Z86NS/acCdIiyg==,iv:k8xVTpr18Da6nXUJHYpCdXQ/Vrut9Pn4+LqWjTy+1wc=,tag:KrKb4DQXm1BhNUhl5TcY0Q==,type:str]
      databaseHostname: ENC[AES256_GCM,data:mA1BGz/7hAJi1fNMPnF8ASBLzdM=,iv:0JhzBATnDhlsnMyvL5vo9yfH9fHolFcJiSqPouzgszM=,tag:Eg1aSgBR/BybVYZOqevd3A==,type:str]
      databaseName: ENC[AES256_GCM,data:W2pHUab1J38E,iv:sGvBd4jdSa51NoXkhCNoIUhtxVxxlYcQVSzUgrgVJwU=,tag:S3/LwdTSlMpRuhG2LePmyQ==,type:str]
      databaseUser: ENC[AES256_GCM,data:gINHulxz/EXG,iv:9Rp4HeyhZIXUt5NhA6wxF1F6/lxo5W7Ew4h503sqs8g=,tag:71ygiEYuMqh4kshcz6HW1g==,type:str]
      databaseSchema: ENC[AES256_GCM,data:KopWp7TA,iv:lJCWhs4w4ZxT1+20zag+Da0wa0lQ8OmQZ63jDLny2Jg=,tag:foWiKyL84v5QiInQAsAjJQ==,type:str]
      #ENC[AES256_GCM,data:zoAlBBNbcPgg,iv:LDlWIDQto9K30tyWrFHkZbVRKG9EJau/U+dUJhGe5S0=,tag:mFFqDATvMv0IonDbv4yvsg==,type:comment]
      databasePassword: ENC[AES256_GCM,data:t0aBwzCvWimhaLa4OFySBNzco/8bjeGveK17MK2sNicgPOhmrTAO82Q0vernBhcsC+uRSBGAdQP2sfO5/soD5g==,iv:UnEntY9GZADmopbXWjAgg4817ObI5Oux8v4FbVqyfU8=,tag:CT2sH2vNCBavdIXlm1kvkA==,type:str]
      databaseSslMode: ENC[AES256_GCM,data:X0EDwYXtqw==,iv:6KgjgEkcbF0wG0F/Ywho0XmigM0og6O7e03ZEA2frtQ=,tag:4Y7blIDoUJSpTW+OUYnsXg==,type:str]
      databasePort: ENC[AES256_GCM,data:m4INTw==,iv:04kZdugsOndLFgPL4JUmFLiSHb1Ic9GF/OdoU5jssMc=,tag:E5qM2OlP8dVE7yFvrmeXgg==,type:str]
      redisHostname: ENC[AES256_GCM,data:nt6UY7ahE7X54ZI/nTgpqPRbP92f5Q==,iv:qM/C0iPYV6v5oNC7VQ+9Y89hdloevIbDy6UMZX+c/9E=,tag:DGnNRDTMIAXBYwDo7AVAsg==,type:str]
      redisPort: ENC[AES256_GCM,data:BidB0A==,iv:1H/0Q8UeCdlogMwfU9Luj3lMOz4UfqOMJ1VhRh0hBeQ=,tag:G0XTLFCymupXVR+4N8FSKQ==,type:str]
  storage:
    defaultStorage: ENC[AES256_GCM,data:yZk5P+U=,iv:6a4tVzMKLR/uvmxGV4GegMQOlMB10gKy2JHc0uV4MPQ=,tag:ObdNepiGohFNUy99l4IDcA==,type:bool]
    minio:
      accessKey: ENC[AES256_GCM,data:mB+0YCrnwEeIhspElYAhMeHF5ChUqhApGA==,iv:ZAPBkP76be9InmzMIXq9ekZBXTqMYZyLpH86026RTyY=,tag:oujf5FVP8h3jf6tf02TIvw==,type:str]
      secretKey: ENC[AES256_GCM,data:a1kz+RFuNz3/KAGW8hyI7CJ98NZPXzbSHsU4AMYWEw==,iv:yx0jms0dK2nfi/U386lG/6k9H1qusY4aZ4p8AipPeyk=,tag:AmXUBMnBh7tEdhBweZK4RA==,type:str]
      bucketName: ENC[AES256_GCM,data:rnSYxRkI+gTu,iv:aFW1RwF0UNkNrAT52utTgkzYL66JrNkhOEUfw43SNuM=,tag:Ik+PqPFKkeq9XtIDn9SjwQ==,type:str]
      endpoint: ENC[AES256_GCM,data:+IsiYWnWYPOCsJe2ahZXNOmglDK/DqbPxH3467jyM+e81sza73+sVws=,iv:yCdGSnWL+8+ASPp7DKUgqz4ljz1M2+Y2shHBzOrUU98=,tag:7DN81ebtPNBayDSCDv8jVw==,type:str]
  dex:
    enabled: ENC[AES256_GCM,data:D3n3Tg==,iv:OMvXyJ2ySk3aTZad2rplI/wFj1WgKTshzjcjFVylnF0=,tag:dfg8rapv0DpY/vL8/orGWg==,type:bool]
    volumeMounts:
      - mountPath: ENC[AES256_GCM,data:gnYXEd8S9tGbhYmNU49bZWbjcbnA8ypBh0ZhZMYIzQ==,iv:C1ZM1fP7JskIz5fypWW6DRZdx9Vv0MDuRDeA1P9QhU8=,tag:skdWHkW+YIitlZ5JmwjJiA==,type:str]
        name: ENC[AES256_GCM,data:N89E0d6hpMXeIeIVuKeg,iv:6bcEYILIFJ5BJFCPPdDeO7l5SqWHz0eOhy+Yn1X6Dvo=,tag:KIC9cKyrP5MT5F13AHlAzw==,type:str]
        subPath: ENC[AES256_GCM,data:3NVwsJ1VcWxg19LuDgEl,iv:4y8FQe8cn2w7DsyaYPN/n7u0a0tAGTc01LG2wVII1Mw=,tag:zdMlncU4ZQNNMX85H7nKOQ==,type:str]
    config:
      #ENC[AES256_GCM,data:5sbiH70tnKjoWR0wTILW,iv:vBdeWeH/P8biovUV4N9br9iTm957BKFxgI9XgbAjxnw=,tag:XHla1C8Kbs+xrZWfMDgFyg==,type:comment]
      issuer: ENC[AES256_GCM,data:X4AmB9IuPcN5DzQEfjMMVtBpyg8nT9BnrxbKFbdV7+3vamdIq04=,iv:ZlS5QF0WyTdALGKm7ZyWhm7XQhCyKi0h2jiuqC4uq2E=,tag:RQ8BWwOws/NyOdc1jAX24w==,type:str]
      storage:
        type: ENC[AES256_GCM,data:5LtMhvQp,iv:spLk2PdSRw8wqYn2xthFA89dFtdcrc+iUo7qBEBQgnY=,tag:WaFXti2kQuCzefkBSqziNg==,type:str]
      oauth2:
        responseTypes:
          - ENC[AES256_GCM,data:s9Jf2A==,iv:1I21fkIKUxX9Yp+ZIQPWvesNlhjiOCvrymTfvXKtiTM=,tag:co/1Y0eJxfjdkfu1yCOHIw==,type:str]
          - ENC[AES256_GCM,data:lE5R/kk=,iv:iTLTbnOcUBxmOOvTlLoYZn5RnZGxVYT1qAEHQpqo1pE=,tag:uJQEA9hN/NuT1SPZcvUvYw==,type:str]
          - ENC[AES256_GCM,data:U7Vb9MIj2qQ=,iv:qfFecuMmU1WFAZT4UBNCq8EC5gfCPVf3S6G1nXIA6PM=,tag:XTiILXSQvkavv8nh74vUEg==,type:str]
      web:
        allowedOrigins:
          - ENC[AES256_GCM,data:zQ==,iv:XZRIey9a0zEEgwhD4YnyxQ1CVowIZnu0hGu9gzyVqjY=,tag:UyFt67GV9NwYRwD19R4x+A==,type:str]
      staticClients:
        - id: ENC[AES256_GCM,data:QeN5XG+2,iv:ZKOawEpmPdKcSDmzmwhY9PlnpfmpnqLaHAKg0HyWW00=,tag:JFC8XK7gh2lPXEG83aUJ5g==,type:str]
          redirectURIs:
            - ENC[AES256_GCM,data:paRwG2oXBRiRdh5+xV89,iv:NHLqfyTiG6yccSlelSb2RlyH7CO8rR9e3IRjuqc973U=,tag:E4lSWaezCTKmrOg9OA3Hvw==,type:comment]
            - ENC[AES256_GCM,data:NPbmkuO0sNgVR+8jIbc5n1n89BjRBW9HLAXtJ9hOdoHR,iv:dj6mWx9ue/5wlXPWd2jsHq+7TB7EVlbmMrvrueRPrjE=,tag:Fxz3aDjAPqRT9FrkJovDaA==,type:str]
            - ENC[AES256_GCM,data:lH9nm45700D0R4r9wb8mLkixMv3e,iv:fqQ9LXK5WHABZIqSJLuzzlNmCA68mpzZBgb7Ej9ziLc=,tag:BcQXu6+e7Fw8JdWvFV0FsQ==,type:str]
            - ENC[AES256_GCM,data:xExAcvOVSxt1/pA9zLzHSEeQuzM3PFE01Fs1TQ==,iv:eDd1HWhD9VpGOK/OM8r6ufs4pi21PevBG7FUezCn+sc=,tag:tN/wJ1bdxt5iycEHp66GiA==,type:str]
            - ENC[AES256_GCM,data:forRzB0IAOs+okV6lUBpQp6X53GMx1gqHYsaFg==,iv:ony1Yugde+LolMX/nff7Y0mWg6MAIZc2Z7rxBWUmAl0=,tag:zDmuJ8yeLgCHfmmI250OvA==,type:str]
            - ENC[AES256_GCM,data:HKy/w1Dje5L2AE1I06RCVg==,iv:hTlI5BgdWOhM8pyFDVagGcl8yy0PQYntObCP8HlL2FY=,tag:k79GM6q+Vb0hkxin7teWIA==,type:str]
          name: ENC[AES256_GCM,data:5zy4F9gx,iv:yaq+zv/ql8pn6wI/ANfwi48GILqVCtE1nbFKtdlYjIE=,tag:XgjlOcLk1gRVw7v1aFW6UA==,type:str]
          public: ENC[AES256_GCM,data:MaCggg==,iv:AGGnjfJYOcUENs1M3D5RQeVlFb2/Mpiz820awJVndbE=,tag:0VxEBxxB9+J2OeLzfg9Vyw==,type:bool]
      connectors:
        - type: ENC[AES256_GCM,data:JKCdqIlv,iv:LGBIEPXhMwiSnSmhpUiMn+sfIueJ5AgcycRRDiusD4w=,tag:zssBpmMDe8yWDqpT5jqnOQ==,type:str]
          id: ENC[AES256_GCM,data:/fDxaIOG,iv:MjynJcfQU+5DGZdqPCkz/axz6mYWCsEMd95RmOf3AX0=,tag:q3cbLusBRyjWv3yOKie5yg==,type:str]
          name: ENC[AES256_GCM,data:3t+fdn8V,iv:DfnzKoo39QM7mcgz5w8WxEb2Em1K55WsQBfyAfRC0Io=,tag:XmSq1TGii1g4rY1+Yg3n2w==,type:str]
          config:
            clientID: ENC[AES256_GCM,data:723kUHGW/TzCxZa4CaTea2DyxzUFsgNS7OZD2PG3haIPKtj976smdKGEkZhKO8eul8tIK3ptoIa6+EDRJADPpvxhPT3HQba1,iv:S653Vop+KOrYYocvvzVHHAAU3+BO2518zv2oSYx1nmA=,tag:FH0x/Ghk/cYfK7V8nW9T1g==,type:str]
            clientSecret: ENC[AES256_GCM,data:CxfXQCuyf9reuqjhp/+R+WCrQ8zhdTOf1OxiFO2gRXw8aik=,iv:S++hQtLl5oL5avNs42RYF56cADu1l3FbjVNWIH7OpA8=,tag:eBDZvAw9pZm19Fpim/WVfA==,type:str]
            redirectURI: ENC[AES256_GCM,data:VQr9KbPXtGm6O6gpDlu2tB8RM/+HsDRRSQXW9jjKBxZ/gLEFepbiy5hZvaWaApk=,iv:2vv0Nf0hS0rzTDwPekGaKSW0uWSnIWYz/6gMxL0J5mA=,tag:DLcfVS4LMwPLmcIGRTzFIQ==,type:str]
            #ENC[AES256_GCM,data:KZQdyjg7BrmEhbvOoZOvS2p/rwf2HN8i4GN/HqcBaZgj+PaJ9nUOQDM=,iv:9ufyL+LagqOo37G13YFFtoF5b9A3MPssQK3IIldA7mA=,tag:UB+SzsgshqaN5zfhgL/byQ==,type:comment]
            serviceAccountFilePath: ENC[AES256_GCM,data:D2l29lCzWOeDRvnFB90277WnZq4qhx+S8SMEB16GGQ==,iv:sDn+ySwf9f0GS0wIZJ35D1widyIOAM0l4fsDSCxTNyM=,tag:IqYDAkWr3604D6clrwrORQ==,type:str]
            adminEmail: ENC[AES256_GCM,data:W5s7yVxw983vP8c/V32L3ss=,iv:JpkVrPg+L7HG6OA2yPNAv+9lxS7Im4GZSt407kOFdxg=,tag:2ZkIdiIMyH7a4Y0lDw/M/Q==,type:str]
  #ENC[AES256_GCM,data:pdUCn43SUfaG6n7/+3siN53vs5k=,iv:hjZYeCxWK6UggboZCyPE0EEvbP4chex0MXbNryud7uY=,tag:sUp3RSDSuKRneieiy68wWg==,type:comment]
  ingress:
    useTls: ENC[AES256_GCM,data:caugYw==,iv:dycTp4XKaBaTECgxhAj1oEodFr77swocvPngDqUqyB0=,tag:Uxa4fGO87NXPDesUDSx/wA==,type:bool]
    ui:
      enabled: ENC[AES256_GCM,data:ytXNMQ==,iv:8dCC8ZTkGhqHloYgWj3kjZcU6rPTfJMOzVXz8xv0qiU=,tag:BQR4se3c9Qk4fdZ/pCG5sg==,type:bool]
      domain: ENC[AES256_GCM,data:qWd4x64Nr4FdZbLIeUR6eKAey1gz04cY0w==,iv:q78H+HfCTH759+SManJch3s+OpwiaNBGZjoUiK5+VcA=,tag:RgipDVNa2blxGFhJagpvsg==,type:str]
      path: ENC[AES256_GCM,data:aQ==,iv:8L7/8NSGp/R1RudCcFXIDuuCPesTskil57IIsa1DK0I=,tag:+v+WIJSTRjFgORMscuchhQ==,type:str]
      pathType: ENC[AES256_GCM,data:77q0PoXM,iv:D8OYq/v30g7zatY4yrnSjGBT6EcZFDHGijCmoVsUXg0=,tag:uTEcy7iaj43wHwJ/miYnFw==,type:str]
      tlsSecretName: ENC[AES256_GCM,data:jzBx1kdVdnypgMB6mA1NOVKwxvBumEc=,iv:BeSU31tkD0OVpQriY9K4AWsXUnYkSy6DN4q6rvwJfj0=,tag:NyAw+KZ5Jk2CwzRcOT5USw==,type:str]
      ingressClassName: ENC[AES256_GCM,data:J6bO36iGCA==,iv:nVsn5lnZMpwXRBx8WLk624yb4ooPXWhOdp8DXE5zm6Y=,tag:Em4bn2gaF2w8BF7LO0W69A==,type:str]
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:6QaM3rM1xhysbr2n1er2pQ==,iv:uQMhJn7pZg+gzYq3z+WaMFhln96WmdZKV9+KtIsb/b0=,tag:F9NMGTJnEbObgkfla0uENg==,type:str]
    api:
      enabled: ENC[AES256_GCM,data:Rgb45Q==,iv:eltrVVc6o4a8W22GKpAfuKq/2DJGTfTXeC4i1/Kng5k=,tag:fL6Fe3y01AB2NlphNo3YMA==,type:bool]
      domain: ENC[AES256_GCM,data:k01+jFo/bdalzIeC9VALCIk6cEG8qXATd6U=,iv:fWeLUIJ717fTaeUfW9Zj6M1GGhThAnqFLTmORThhgkI=,tag:6d37VprOUToU0A+kiii3lA==,type:str]
      path: ENC[AES256_GCM,data:XQ==,iv:RXHqvO0fmQIK225TUXLMLDnzoNA58+GfmwtpiskxqWQ=,tag:gsUIz9HEbZyCq2vmzwKRdA==,type:str]
      pathType: ENC[AES256_GCM,data:bJebhWol,iv:XkeE1zk/hEI9fsEFoLx++ENwdacagoPjShcOYHyDaGo=,tag:32O+T+EcN0A1+rtPYB7cSw==,type:str]
      tlsSecretName: ENC[AES256_GCM,data:6+9AIRYklzT1V1OIRNLEn8TNyCosqw7K,iv:To/XwJiQFNVlEJ7gH0ik6Ltm5/J/+77WQtVG+ND512E=,tag:8w12Qm81WwadrRI6XlKGqg==,type:str]
      ingressClassName: ENC[AES256_GCM,data:TCrdc3kO5Q==,iv:sx6IuOGP8M8lwrKkMUd1OFUzEGwSTNE0mO0/PkYpvS8=,tag:Lb2fw7iaBck9wd+Ht/2GTA==,type:str]
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:KVOoIx09MubgIWnO0jZjpw==,iv:ilqIQq/6QwPvjL45vbNu0HkTf8mgfZSce0Az2CXjh4M=,tag:gM1yYlFMKR9UssWxreCXNQ==,type:str]
    registry:
      enabled: ENC[AES256_GCM,data:jM5cQg==,iv:XjrQY2lIzXERKjnx7zMdEhIVpb4qAz4TW+lcfmgrLS8=,tag:WXudIl1LkDt8sOrl7vWcdw==,type:bool]
      domain: ENC[AES256_GCM,data:Iq3WFqKK2VVdxWVr6f+i8IBinRqSZTQitOk=,iv:y2z5JbEj5aJvxynH5hf4eIwZeMLEBHu5l0VJtNln+Uo=,tag:6VoneUk7C4mYzmqmy3PXJQ==,type:str]
      path: ENC[AES256_GCM,data:6A==,iv:njQ1cqGG/TQY/9ePQ/+S2WzE2+rTxXia+g7uuDMtnyU=,tag:SSkLuEsYRULfFUutMo7+sg==,type:str]
      pathType: ENC[AES256_GCM,data:sV1XCW3D,iv:Ls8laXX9/lq6V5GI4nkXVaHi62vF4irt/6+uWwMoTJo=,tag:j9vm7cqH9DeWfY20EbX2ng==,type:str]
      tlsSecretName: ENC[AES256_GCM,data:MY4E3dGhQ9UMF+6T7ZDPDYn7TwJakj0n,iv:3rp1vDHLTv9PQftG0UfqLgBU7MXdyeNJTnwN0DaIeQw=,tag:zctvXESrzi4nFO1q4Eg+sQ==,type:str]
      ingressClassName: ENC[AES256_GCM,data:8Kx9v3EZUA==,iv:RUcxfeHpKdtQMcnKN3SRGpC7Jrcef6Bates5pHDV/dY=,tag:sLq6v8zDjDetO+0NlNfEpw==,type:str]
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:ihraHbLw49tTRFdR46sTEw==,iv:KJ5IG1/CY7bIPCpdE8NonhyQvNrObmP4WOEOVBlkW/o=,tag:sAPX84SuEG1f1c5H02J9nA==,type:str]
    dex:
      enabled: ENC[AES256_GCM,data:FJBjHw==,iv:hqJl+DiWvk77niLgCn6RfTPofLnjVE537dtglAhYaWg=,tag:8ISbQUYvSSwSdxLp8HUOaQ==,type:bool]
      path: ENC[AES256_GCM,data:ykM7uUc=,iv:IZKuM/4wwD762oxnclcr6OKO/Vxi416jR25lrw4/tnQ=,tag:WaWIs8Eq7kkxusDgIoFpHA==,type:str]
      pathType: ENC[AES256_GCM,data:m1LXHJFx,iv:xehwRZpE5eOr3LWOFdLAlfWj9blPfFo2CmBUiOHxInQ=,tag:ZsRm06bIx+4otO9uZdpU3A==,type:str]
      ingressClassName: ENC[AES256_GCM,data:/jSjd7/ScQ==,iv:iZ4dhgUvSYakRdHFIM37YZ0gbHQtDRT/Q9LCO2DAoMY=,tag:noP/J2VgXuN5qdMbqy6M/A==,type:str]
      annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:NQ4pvQphrXWfj27HjB/Svw==,iv:9FIf2y8OaiGHujUMVwK4L6utBpkkmQOG0bI9VFYN0+s=,tag:MU5VjLMxCuRG5mxjY7kPKw==,type:str]
postgresql:
  primary:
    persistence:
      annotations:
        # sops:enc
        volume.kubernetes.io/selected-node: ENC[AES256_GCM,data:5jeZjv0lsGPF88jEoKCXzTRPNNDOirferUOYMsg=,iv:O4NBkVi/Fg5aPmoFKJwdibgQykLNWM+/plPSMNu5Zso=,tag:25h7e9l4d5I6C2KfrcQMgw==,type:str]
  auth:
    username: terrakube
    # sops:enc
    password: ENC[AES256_GCM,data:ntMqDPdo3leFjVVzFR4GB/q+wmfVe8zNxtguEX3iUEKPHJS1RDoIvwvaA7/bqmQOpo7fblVLC0opFQ6fIg1MIw==,iv:9Jvo6+ezj42Q3QtyRmHO/pl5VyKq2B8bdonHTus46xw=,tag:Tm5ltHkm8p3Yp5zFeCJ6HA==,type:str]
    database: terrakube
redis:
  architecture: standalone
  master:
    persistence:
      annotations:
        # sops:enc
        volume.kubernetes.io/selected-node: ENC[AES256_GCM,data:PaFsc79S2hhM79j0DLaplHecXrmx8tqYQLYWnLE=,iv:a6bUSHQQTEuUBlsjhgcefo1cg70CIo34rMuUwByFa0U=,tag:C1iCTs4gUflZaQNJjg21PQ==,type:str]
  auth:
    enabled: false
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18xjyppfrwl82jdltqtjxy8n86qlee24h5tftpgrjzp7r9pn5ecmss4pd7k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGek1qbXc4TjNhSlczdTdl
        OXJPYVJUWWtsbDVtMDFFZ1BQSmVYYnJRU3p3Cjd4VFEzZ003TGFuQlJhVzZUdk5Q
        TGpmMDVnQng3MWZyc0svTmVwd3dlSm8KLS0tIE5EZXo5NkoxK1VOZmNBd1h4LzZ5
        Q1R1RlJSK0JwOHRuOGtrSU5EQ0tEd3cKqSpSAk8sGdKusx1ABmAezETmBtUXzM46
        yYMPOrWVDh6PyVyCYB3VfKWXTpU5J3DK7nh1u4oNsZ84hX2oHto+xQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-28T00:18:35Z"
  mac: ENC[AES256_GCM,data:FW+kMsEFjQwr7ol+XfZf5InW56K/6Cq0Ty81dO833SO9/eS6BKvOh2hiQ0IMkKXI8S8Kdv2o+6NqzF7+yvjWGDYK5LYJ7EVe3DogMst3hCRP0TtErJBZ81j1K3Z1Xw7ufaJdIRwdywzW4+nBjHNq+BRieOnxfu6rPZ3odZtQ3Z4=,iv:WD7nm2I+3pXwzSJYY5YxbCLzd3rWOpvn/qqWQqF1VAE=,tag:sQ81M13+z+4aBjhhxHjxtg==,type:str]
  pgp: []
  encrypted_comment_regex: sops:enc
  mac_only_encrypted: true
  version: 3.9.2
