unpoller:
  dashboards:
    create: false
    grafana:
      create: false
  # sops:enc
  upConfig: ENC[AES256_GCM,data:lW/4lsyQoV31LxJgxdnCyOz4dKohZtfClrLNsqiUlVenG1sw4PErDjMiSr7bCUE+KENfnoZT9hjIw/E++Tlt646SnaAUdwsabQNwNKVYmT/2kUEyxfZsv89bR/1VKOAWT9ysop3lO4wWBfTBpaSmTkhoAI/oudCexIlBMppNdz1xBeXJtw4KTHt2xZxZCw9r+eQVuDLIYjDhr+s7L7bHk0IytOhyIzTVVCBeMTb6tm1jTsTni0rebtYHy3/TXxY0fURVtLcoPDbYLE4VvGxnO+FwzhdXaZT6nvLh2CLT8GraOUW956THNTAP8BNQoo+fe26Lx45I5BQwbGt1W7UQ5xxC9VW9+H/FDkqpk6pqYKDYRnjp56iU7KpbQA5nCc4GbHSHW3cgyvf/5MfCa1KdCW8wXROhoZ2UMvzlD1Y+ZTcZPILfhOTHqlZnAkq8ivwwuv8gF8UUS+gtMWKjX5fZmvmj+jaZmnfhvfMZGVqIw+AbspBMotgVVqnonj/ZKaDC8+HQdofBQjaXJxJuhrH7+JW6D2wKV1Tbo7kxjgyhkJe26BH/ry92E56B4gTnUQMq0xyaV1pkQVSY9H4AUSmn0/atYJvMrDA+V1QjYydETyhXBDzcdmXRYYXrzbLVwFDa0ua32GUwEyk633h805X8lZ7XamI/2YoHjN8dhvRlArVjXvd/aL4aued1jfs/5y5S1cQeuWmJwLV4h1ABMmErscA6Qrqn9BuyWmRXiQ==,iv:K7xXKiuYs+PqB4lLFeao370oF7g64QwguUbI2YgJ7Oo=,tag:P915j28dyLfQJy7z7NuIlA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18xjyppfrwl82jdltqtjxy8n86qlee24h5tftpgrjzp7r9pn5ecmss4pd7k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZd3JHVVVwRDVxR0p4TmNz
        YzBrMFY3ZFJIOGlUbWJJS3BnUzg3VUpEdXkwCmtTZm9XWnhuNmxJN2ZQSmJNdXJK
        L2p0KzdXREZIR0xTczhRYmZUWGlNN1UKLS0tIG1RSWJlRlFaamJGQkRGeDh2dnlF
        OSs2K1ZWT0Vxc2VkdjEyM29WVDlHaE0K+nLbhoWRzd4sfvehfZNL0v9OWz/ZIcWp
        ynklrJiMdoIrYjkAv8/nMQw98+86jPNMeqcgi/c2tL+kxWdHzYkXpA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-09T22:39:14Z"
  mac: ENC[AES256_GCM,data:RQHKOTs4Pb4VLdPrXxPcDWSfgyl7pFOfPGNhWn13mwiTamfEpi/0DKZb/h5G9T+lJmYvmmgYwOVUoFBl6heJd1akF/BUQnwmxnKox7BIHfA9pvshYPCoS5lTB3Gkp0QdOcYfrDLJvdG17yeksFFfK1Bl82BOAOd/88U35EbI35Q=,iv:8TTBNy8BTLbWdGapI53QOLlvs3rX9oChw8LC3u6+lkU=,tag:4tbtyu0QHx4L53gh3iZIRg==,type:str]
  pgp: []
  encrypted_comment_regex: sops:enc
  mac_only_encrypted: true
  version: 3.9.0
