tibber-exporter:
    tibberToken: ENC[AES256_GCM,data:zKHgbmhuvRVtyN8dSLbpU2M/jPHWbgSsV28G8TgOpF1sAe+uzB1zU3TWjw==,iv:zE3EQz0OB06dQW306UAg2A8z04BSISAS00ZvbaOGRQg=,tag:7/4m8WsZkSYA9sv7WzurHw==,type:str]
    liveMeasurements:
        - ENC[AES256_GCM,data:nHj38/wMy+qBxAwSVgqvegnORJ8RUFUP6mDZzKGXRBqDhmy9,iv:KeD6oHdJJcLSdSLBp9zir8gZJfrwMdOUrDcdGLydRy4=,tag:PZGE97Q1qR3N16CO3rU4fQ==,type:str]
    serviceMonitor:
        enabled: true
        interval: 5s
        labels:
            release: kube-prometheus-stack
    fullnameOverride: tibber-exporter
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18xjyppfrwl82jdltqtjxy8n86qlee24h5tftpgrjzp7r9pn5ecmss4pd7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNW5HVzRkZmtjOUMzc3dY
            TS9ySnZ5aGpKcW0wRlZCdmg2YkptdVBGTmpBCi9LR3l5eHliN1ZBRmNwRUw3cUsz
            N2VrcFg1TmxvSnlDRHVDQlFXUjJPd0kKLS0tIGs2NGF5amZ5aXl5Q2drUUl4aGNW
            dkIvd0R4VWZvS2J5dEQxa1lKTkNBWG8KXyVG0PoYgoXuNOZjqWMlUAU73brpyXv9
            z2dm2utuCKaZEcjj2L6rhoGYkTjtBoQYAgni3Zy7IRF6uq7mPoE3ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-04T15:14:23Z"
    mac: ENC[AES256_GCM,data:2I72X54mfTeOnhr1wFFiR6WDKU0+YgpZQAQnslGkY2684xe/jluIai5cHhMJv0l8Kt0qqLYQQwg91hTZZp/8jMR7Q+Da4VK24lrxEYGZw4crfEF8PZ6Vmbmi/t0DSVSB5OCEhp+YOsO6NW83h7fNY9dnpyvthMB2EERGuu1Ltrs=,iv:FoGcHB37lLfzfkCDSe3lwZYWoo0eEwoVIfa6Vxy6qbU=,tag:SByNiD2sXSy2ydP1GDFjWg==,type:str]
    pgp: []
    encrypted_regex: (?i)^(data|stringData|.*(token|password).*|liveMeasurements)$
    mac_only_encrypted: true
    version: 3.9.0
